ROOM DISTANCE
start dist:2147483647
	Room (dst: 0) Zrh4's Neighbors:
1. Neighbors: Qds8
2. Neighbors: Goc4
3. Neighbors: Dgx0
4. Neighbors: Mwf9
5. Neighbors: Dnx5
6. Neighbors: G_h9
7. Neighbors: Gfv7
8. Neighbors: Rlh3
9. Neighbors: Qhi0
10. Neighbors: B_k1
11. Neighbors: Cbz7
12. Neighbors: Fen6
13. Neighbors: A_s6
14. Neighbors: Nyb2
15. Neighbors: Qm_4
16. Neighbors: Me_9
17. Neighbors: Jcg0
18. Neighbors: Mpi8
tmpdst room found: 0
Qds8: h_tmp->data->dist: 2147483647 vs tmpdst: 0 
			Room: Qds8 Dist: 1 
Goc4: h_tmp->data->dist: 2147483647 vs tmpdst: 0 
			Room: Goc4 Dist: 1 
Dgx0: h_tmp->data->dist: 2147483647 vs tmpdst: 0 
			Room: Dgx0 Dist: 1 
Mwf9: h_tmp->data->dist: 2147483647 vs tmpdst: 0 
			Room: Mwf9 Dist: 1 
Dnx5: h_tmp->data->dist: 2147483647 vs tmpdst: 0 
			Room: Dnx5 Dist: 1 
G_h9: h_tmp->data->dist: 2147483647 vs tmpdst: 0 
			Room: G_h9 Dist: 1 
Gfv7: h_tmp->data->dist: 2147483647 vs tmpdst: 0 
			Room: Gfv7 Dist: 1 
Rlh3: h_tmp->data->dist: 2147483647 vs tmpdst: 0 
			Room: Rlh3 Dist: 1 
Qhi0: h_tmp->data->dist: 2147483647 vs tmpdst: 0 
			Room: Qhi0 Dist: 1 
B_k1: h_tmp->data->dist: 2147483647 vs tmpdst: 0 
			Room: B_k1 Dist: 1 
Cbz7: h_tmp->data->dist: 2147483647 vs tmpdst: 0 
			Room: Cbz7 Dist: 1 
Fen6: h_tmp->data->dist: 2147483647 vs tmpdst: 0 
			Room: Fen6 Dist: 1 
A_s6: h_tmp->data->dist: 2147483647 vs tmpdst: 0 
			Room: A_s6 Dist: 1 
Nyb2: h_tmp->data->dist: 2147483647 vs tmpdst: 0 
			Room: Nyb2 Dist: 1 
Qm_4: h_tmp->data->dist: 2147483647 vs tmpdst: 0 
			Room: Qm_4 Dist: 1 
Me_9: h_tmp->data->dist: 2147483647 vs tmpdst: 0 
			Room: Me_9 Dist: 1 
Jcg0: h_tmp->data->dist: 2147483647 vs tmpdst: 0 
			Room: Jcg0 Dist: 1 
Mpi8: h_tmp->data->dist: 2147483647 vs tmpdst: 0 
			Room: Mpi8 Dist: 1 
O LOOP O
	Room (dst: 1) Qds8's Neighbors:
1. Neighbors: Unf5
2. Neighbors: Zrh4
3. Neighbors: Xoz3
tmpdst room found: 1
Unf5: h_tmp->data->dist: 2147483647 vs tmpdst: 1 
			Room: Unf5 Dist: 2 
Zrh4: h_tmp->data->dist: 0 vs tmpdst: 1 
Xoz3: h_tmp->data->dist: 2147483647 vs tmpdst: 1 
			Room: Xoz3 Dist: 2 
	Room (dst: 1) Goc4's Neighbors:
1. Neighbors: Ntc2
2. Neighbors: Zrh4
3. Neighbors: Fmg5
tmpdst room found: 1
Ntc2: h_tmp->data->dist: 2147483647 vs tmpdst: 1 
			Room: Ntc2 Dist: 2 
Zrh4: h_tmp->data->dist: 0 vs tmpdst: 1 
Fmg5: h_tmp->data->dist: 2147483647 vs tmpdst: 1 
			Room: Fmg5 Dist: 2 
	Room (dst: 1) Mwf9's Neighbors:
1. Neighbors: Zrh4
2. Neighbors: Cpz1
tmpdst room found: 1
Zrh4: h_tmp->data->dist: 0 vs tmpdst: 1 
Cpz1: h_tmp->data->dist: 2147483647 vs tmpdst: 1 
			Room: Cpz1 Dist: 2 
	Room (dst: 1) Dnx5's Neighbors:
1. Neighbors: Zrh4
2. Neighbors: Gyo2
3. Neighbors: Jbf8
4. Neighbors: Bxs1
tmpdst room found: 1
Zrh4: h_tmp->data->dist: 0 vs tmpdst: 1 
Gyo2: h_tmp->data->dist: 2147483647 vs tmpdst: 1 
			Room: Gyo2 Dist: 2 
Jbf8: h_tmp->data->dist: 2147483647 vs tmpdst: 1 
			Room: Jbf8 Dist: 2 
Bxs1: h_tmp->data->dist: 2147483647 vs tmpdst: 1 
			Room: Bxs1 Dist: 2 
	Room (dst: 1) G_h9's Neighbors:
1. Neighbors: Zrh4
2. Neighbors: Pkt4
tmpdst room found: 1
Zrh4: h_tmp->data->dist: 0 vs tmpdst: 1 
Pkt4: h_tmp->data->dist: 2147483647 vs tmpdst: 1 
			Room: Pkt4 Dist: 2 
	Room (dst: 1) Gfv7's Neighbors:
1. Neighbors: Zrh4
2. Neighbors: Umr3
tmpdst room found: 1
Zrh4: h_tmp->data->dist: 0 vs tmpdst: 1 
Umr3: h_tmp->data->dist: 2147483647 vs tmpdst: 1 
			Room: Umr3 Dist: 2 
	Room (dst: 1) Me_9's Neighbors:
1. Neighbors: Uvw7
2. Neighbors: Zrh4
tmpdst room found: 1
Uvw7: h_tmp->data->dist: 2147483647 vs tmpdst: 1 
			Room: Uvw7 Dist: 2 
Zrh4: h_tmp->data->dist: 0 vs tmpdst: 1 
	Room (dst: 1) Qm_4's Neighbors:
1. Neighbors: J_p3
2. Neighbors: Zrh4
tmpdst room found: 1
J_p3: h_tmp->data->dist: 2147483647 vs tmpdst: 1 
			Room: J_p3 Dist: 2 
Zrh4: h_tmp->data->dist: 0 vs tmpdst: 1 
	Room (dst: 1) A_s6's Neighbors:
1. Neighbors: Dpi0
2. Neighbors: Zrh4
3. Neighbors: Dhv9
tmpdst room found: 1
Dpi0: h_tmp->data->dist: 2147483647 vs tmpdst: 1 
			Room: Dpi0 Dist: 2 
Zrh4: h_tmp->data->dist: 0 vs tmpdst: 1 
Dhv9: h_tmp->data->dist: 2147483647 vs tmpdst: 1 
			Room: Dhv9 Dist: 2 
	Room (dst: 1) Fen6's Neighbors:
1. Neighbors: Qsu0
2. Neighbors: Zrh4
3. Neighbors: Sbz3
tmpdst room found: 1
Qsu0: h_tmp->data->dist: 2147483647 vs tmpdst: 1 
			Room: Qsu0 Dist: 2 
Zrh4: h_tmp->data->dist: 0 vs tmpdst: 1 
Sbz3: h_tmp->data->dist: 2147483647 vs tmpdst: 1 
			Room: Sbz3 Dist: 2 
	Room (dst: 1) Jcg0's Neighbors:
1. Neighbors: Gjv3
2. Neighbors: Zrh4
tmpdst room found: 1
Gjv3: h_tmp->data->dist: 2147483647 vs tmpdst: 1 
			Room: Gjv3 Dist: 2 
Zrh4: h_tmp->data->dist: 0 vs tmpdst: 1 
	Room (dst: 1) Cbz7's Neighbors:
1. Neighbors: Zrh4
2. Neighbors: M_r9
tmpdst room found: 1
Zrh4: h_tmp->data->dist: 0 vs tmpdst: 1 
M_r9: h_tmp->data->dist: 2147483647 vs tmpdst: 1 
			Room: M_r9 Dist: 2 
	Room (dst: 1) B_k1's Neighbors:
1. Neighbors: Zrh4
2. Neighbors: Ygi2
tmpdst room found: 1
Zrh4: h_tmp->data->dist: 0 vs tmpdst: 1 
Ygi2: h_tmp->data->dist: 2147483647 vs tmpdst: 1 
			Room: Ygi2 Dist: 2 
	Room (dst: 1) Qhi0's Neighbors:
1. Neighbors: Ced3
2. Neighbors: Zrh4
3. Neighbors: Gka0
tmpdst room found: 1
Ced3: h_tmp->data->dist: 2147483647 vs tmpdst: 1 
			Room: Ced3 Dist: 2 
Zrh4: h_tmp->data->dist: 0 vs tmpdst: 1 
Gka0: h_tmp->data->dist: 2147483647 vs tmpdst: 1 
			Room: Gka0 Dist: 2 
	Room (dst: 1) Nyb2's Neighbors:
1. Neighbors: A_m1
2. Neighbors: Zrh4
3. Neighbors: Xrt0
tmpdst room found: 1
A_m1: h_tmp->data->dist: 2147483647 vs tmpdst: 1 
			Room: A_m1 Dist: 2 
Zrh4: h_tmp->data->dist: 0 vs tmpdst: 1 
Xrt0: h_tmp->data->dist: 2147483647 vs tmpdst: 1 
			Room: Xrt0 Dist: 2 
	Room (dst: 1) Rlh3's Neighbors:
1. Neighbors: Zrh4
2. Neighbors: Fy_1
3. Neighbors: Pfe5
tmpdst room found: 1
Zrh4: h_tmp->data->dist: 0 vs tmpdst: 1 
Fy_1: h_tmp->data->dist: 2147483647 vs tmpdst: 1 
			Room: Fy_1 Dist: 2 
Pfe5: h_tmp->data->dist: 2147483647 vs tmpdst: 1 
			Room: Pfe5 Dist: 2 
	Room (dst: 1) Mpi8's Neighbors:
1. Neighbors: Mlg5
2. Neighbors: Zrh4
tmpdst room found: 1
Mlg5: h_tmp->data->dist: 2147483647 vs tmpdst: 1 
			Room: Mlg5 Dist: 2 
Zrh4: h_tmp->data->dist: 0 vs tmpdst: 1 
	Room (dst: 1) Dgx0's Neighbors:
1. Neighbors: Zrh4
2. Neighbors: Vhm3
tmpdst room found: 1
Zrh4: h_tmp->data->dist: 0 vs tmpdst: 1 
Vhm3: h_tmp->data->dist: 2147483647 vs tmpdst: 1 
			Room: Vhm3 Dist: 2 
O LOOP O
	Room (dst: 2) Dhv9's Neighbors:
1. Neighbors: A_s6
tmpdst room found: 2
A_s6: h_tmp->data->dist: 1 vs tmpdst: 2 
	Room (dst: 2) Sbz3's Neighbors:
1. Neighbors: Fen6
tmpdst room found: 2
Fen6: h_tmp->data->dist: 1 vs tmpdst: 2 
	Room (dst: 2) Unf5's Neighbors:
1. Neighbors: Qds8
tmpdst room found: 2
Qds8: h_tmp->data->dist: 1 vs tmpdst: 2 
	Room (dst: 2) Ntc2's Neighbors:
1. Neighbors: Goc4
tmpdst room found: 2
Goc4: h_tmp->data->dist: 1 vs tmpdst: 2 
	Room (dst: 2) Jbf8's Neighbors:
1. Neighbors: Dnx5
tmpdst room found: 2
Dnx5: h_tmp->data->dist: 1 vs tmpdst: 2 
	Room (dst: 2) Ced3's Neighbors:
1. Neighbors: Qhi0
tmpdst room found: 2
Qhi0: h_tmp->data->dist: 1 vs tmpdst: 2 
	Room (dst: 2) Xoz3's Neighbors:
1. Neighbors: Qds8
2. Neighbors: Akf9
tmpdst room found: 2
Qds8: h_tmp->data->dist: 1 vs tmpdst: 2 
Akf9: h_tmp->data->dist: 2147483647 vs tmpdst: 2 
			Room: Akf9 Dist: 3 
	Room (dst: 2) Gyo2's Neighbors:
1. Neighbors: Dnx5
2. Neighbors: O_r0
tmpdst room found: 2
Dnx5: h_tmp->data->dist: 1 vs tmpdst: 2 
O_r0: h_tmp->data->dist: 2147483647 vs tmpdst: 2 
			Room: O_r0 Dist: 3 
	Room (dst: 2) Gjv3's Neighbors:
1. Neighbors: Xc_3
2. Neighbors: Jcg0
tmpdst room found: 2
Xc_3: h_tmp->data->dist: 2147483647 vs tmpdst: 2 
			Room: Xc_3 Dist: 3 
Jcg0: h_tmp->data->dist: 1 vs tmpdst: 2 
	Room (dst: 2) Umr3's Neighbors:
1. Neighbors: Hnf3
2. Neighbors: Gfv7
tmpdst room found: 2
Hnf3: h_tmp->data->dist: 2147483647 vs tmpdst: 2 
			Room: Hnf3 Dist: 3 
Gfv7: h_tmp->data->dist: 1 vs tmpdst: 2 
	Room (dst: 2) Gka0's Neighbors:
1. Neighbors: Qhi0
2. Neighbors: Ses2
3. Neighbors: Ohh4
tmpdst room found: 2
Qhi0: h_tmp->data->dist: 1 vs tmpdst: 2 
Ses2: h_tmp->data->dist: 2147483647 vs tmpdst: 2 
			Room: Ses2 Dist: 3 
Ohh4: h_tmp->data->dist: 2147483647 vs tmpdst: 2 
			Room: Ohh4 Dist: 3 
	Room (dst: 2) Qsu0's Neighbors:
1. Neighbors: Fen6
2. Neighbors: Id_8
tmpdst room found: 2
Fen6: h_tmp->data->dist: 1 vs tmpdst: 2 
Id_8: h_tmp->data->dist: 2147483647 vs tmpdst: 2 
			Room: Id_8 Dist: 3 
	Room (dst: 2) Ygi2's Neighbors:
1. Neighbors: Wcp9
2. Neighbors: B_k1
tmpdst room found: 2
Wcp9: h_tmp->data->dist: 2147483647 vs tmpdst: 2 
			Room: Wcp9 Dist: 3 
B_k1: h_tmp->data->dist: 1 vs tmpdst: 2 
	Room (dst: 2) M_r9's Neighbors:
1. Neighbors: Cbz7
2. Neighbors: Vvd4
tmpdst room found: 2
Cbz7: h_tmp->data->dist: 1 vs tmpdst: 2 
Vvd4: h_tmp->data->dist: 2147483647 vs tmpdst: 2 
			Room: Vvd4 Dist: 3 
	Room (dst: 2) Dpi0's Neighbors:
1. Neighbors: A_s6
2. Neighbors: Uvh7
tmpdst room found: 2
A_s6: h_tmp->data->dist: 1 vs tmpdst: 2 
Uvh7: h_tmp->data->dist: 2147483647 vs tmpdst: 2 
			Room: Uvh7 Dist: 3 
	Room (dst: 2) A_m1's Neighbors:
1. Neighbors: Nyb2
2. Neighbors: Hje4
tmpdst room found: 2
Nyb2: h_tmp->data->dist: 1 vs tmpdst: 2 
Hje4: h_tmp->data->dist: 2147483647 vs tmpdst: 2 
			Room: Hje4 Dist: 3 
	Room (dst: 2) Fy_1's Neighbors:
1. Neighbors: Rlh3
2. Neighbors: Mbx4
tmpdst room found: 2
Rlh3: h_tmp->data->dist: 1 vs tmpdst: 2 
Mbx4: h_tmp->data->dist: 2147483647 vs tmpdst: 2 
			Room: Mbx4 Dist: 3 
	Room (dst: 2) J_p3's Neighbors:
1. Neighbors: Jny6
2. Neighbors: Qm_4
tmpdst room found: 2
Jny6: h_tmp->data->dist: 2147483647 vs tmpdst: 2 
			Room: Jny6 Dist: 3 
Qm_4: h_tmp->data->dist: 1 vs tmpdst: 2 
	Room (dst: 2) Uvw7's Neighbors:
1. Neighbors: Hpg4
2. Neighbors: Me_9
tmpdst room found: 2
Hpg4: h_tmp->data->dist: 2147483647 vs tmpdst: 2 
			Room: Hpg4 Dist: 3 
Me_9: h_tmp->data->dist: 1 vs tmpdst: 2 
	Room (dst: 2) Pkt4's Neighbors:
1. Neighbors: Qdl0
2. Neighbors: G_h9
tmpdst room found: 2
Qdl0: h_tmp->data->dist: 2147483647 vs tmpdst: 2 
			Room: Qdl0 Dist: 3 
G_h9: h_tmp->data->dist: 1 vs tmpdst: 2 
	Room (dst: 2) Mlg5's Neighbors:
1. Neighbors: Mpi8
2. Neighbors: Sey8
tmpdst room found: 2
Mpi8: h_tmp->data->dist: 1 vs tmpdst: 2 
Sey8: h_tmp->data->dist: 2147483647 vs tmpdst: 2 
			Room: Sey8 Dist: 3 
	Room (dst: 2) Cpz1's Neighbors:
1. Neighbors: Jb_7
2. Neighbors: Mwf9
tmpdst room found: 2
Jb_7: h_tmp->data->dist: 2147483647 vs tmpdst: 2 
			Room: Jb_7 Dist: 3 
Mwf9: h_tmp->data->dist: 1 vs tmpdst: 2 
	Room (dst: 2) Vhm3's Neighbors:
1. Neighbors: Dgx0
2. Neighbors: Zrq0
tmpdst room found: 2
Dgx0: h_tmp->data->dist: 1 vs tmpdst: 2 
Zrq0: h_tmp->data->dist: 2147483647 vs tmpdst: 2 
			Room: Zrq0 Dist: 3 
	Room (dst: 2) Fmg5's Neighbors:
1. Neighbors: Goc4
2. Neighbors: Qvz8
tmpdst room found: 2
Goc4: h_tmp->data->dist: 1 vs tmpdst: 2 
Qvz8: h_tmp->data->dist: 2147483647 vs tmpdst: 2 
			Room: Qvz8 Dist: 3 
	Room (dst: 2) Bxs1's Neighbors:
1. Neighbors: Dnx5
tmpdst room found: 2
Dnx5: h_tmp->data->dist: 1 vs tmpdst: 2 
	Room (dst: 2) Xrt0's Neighbors:
1. Neighbors: Nyb2
tmpdst room found: 2
Nyb2: h_tmp->data->dist: 1 vs tmpdst: 2 
	Room (dst: 2) Pfe5's Neighbors:
1. Neighbors: Rlh3
tmpdst room found: 2
Rlh3: h_tmp->data->dist: 1 vs tmpdst: 2 
O LOOP O
	Room (dst: 3) Ohh4's Neighbors:
1. Neighbors: Gka0
tmpdst room found: 3
Gka0: h_tmp->data->dist: 2 vs tmpdst: 3 
	Room (dst: 3) Jb_7's Neighbors:
1. Neighbors: Cpz1
2. Neighbors: Btg9
tmpdst room found: 3
Cpz1: h_tmp->data->dist: 2 vs tmpdst: 3 
Btg9: h_tmp->data->dist: 2147483647 vs tmpdst: 3 
			Room: Btg9 Dist: 4 
	Room (dst: 3) Sey8's Neighbors:
1. Neighbors: Mlg5
2. Neighbors: Oos1
tmpdst room found: 3
Mlg5: h_tmp->data->dist: 2 vs tmpdst: 3 
Oos1: h_tmp->data->dist: 2147483647 vs tmpdst: 3 
			Room: Oos1 Dist: 4 
	Room (dst: 3) Xc_3's Neighbors:
1. Neighbors: Pft9
2. Neighbors: Gjv3
tmpdst room found: 3
Pft9: h_tmp->data->dist: 2147483647 vs tmpdst: 3 
			Room: Pft9 Dist: 4 
Gjv3: h_tmp->data->dist: 2 vs tmpdst: 3 
	Room (dst: 3) Qdl0's Neighbors:
1. Neighbors: Jw_7
2. Neighbors: Pkt4
3. Neighbors: Zdi2
tmpdst room found: 3
Jw_7: h_tmp->data->dist: 2147483647 vs tmpdst: 3 
			Room: Jw_7 Dist: 4 
Pkt4: h_tmp->data->dist: 2 vs tmpdst: 3 
Zdi2: h_tmp->data->dist: 2147483647 vs tmpdst: 3 
			Room: Zdi2 Dist: 4 
	Room (dst: 3) Hnf3's Neighbors:
1. Neighbors: Umr3
2. Neighbors: E_d8
tmpdst room found: 3
Umr3: h_tmp->data->dist: 2 vs tmpdst: 3 
E_d8: h_tmp->data->dist: 2147483647 vs tmpdst: 3 
			Room: E_d8 Dist: 4 
	Room (dst: 3) Hpg4's Neighbors:
1. Neighbors: Cd_0
2. Neighbors: Hkn0
3. Neighbors: Uvw7
tmpdst room found: 3
Cd_0: h_tmp->data->dist: 2147483647 vs tmpdst: 3 
			Room: Cd_0 Dist: 4 
Hkn0: h_tmp->data->dist: 2147483647 vs tmpdst: 3 
			Room: Hkn0 Dist: 4 
Uvw7: h_tmp->data->dist: 2 vs tmpdst: 3 
	Room (dst: 3) Mbx4's Neighbors:
1. Neighbors: Fy_1
2. Neighbors: Pzd4
3. Neighbors: Zzq0
tmpdst room found: 3
Fy_1: h_tmp->data->dist: 2 vs tmpdst: 3 
Pzd4: h_tmp->data->dist: 2147483647 vs tmpdst: 3 
			Room: Pzd4 Dist: 4 
Zzq0: h_tmp->data->dist: 2147483647 vs tmpdst: 3 
			Room: Zzq0 Dist: 4 
	Room (dst: 3) Hje4's Neighbors:
1. Neighbors: Gp_5
2. Neighbors: A_m1
tmpdst room found: 3
Gp_5: h_tmp->data->dist: 2147483647 vs tmpdst: 3 
			Room: Gp_5 Dist: 4 
A_m1: h_tmp->data->dist: 2 vs tmpdst: 3 
	Room (dst: 3) Ses2's Neighbors:
1. Neighbors: Gka0
2. Neighbors: Hyt8
3. Neighbors: Phn1
tmpdst room found: 3
Gka0: h_tmp->data->dist: 2 vs tmpdst: 3 
Hyt8: h_tmp->data->dist: 2147483647 vs tmpdst: 3 
			Room: Hyt8 Dist: 4 
Phn1: h_tmp->data->dist: 2147483647 vs tmpdst: 3 
			Room: Phn1 Dist: 4 
	Room (dst: 3) Uvh7's Neighbors:
1. Neighbors: Qyc5
2. Neighbors: Dpi0
tmpdst room found: 3
Qyc5: h_tmp->data->dist: 2147483647 vs tmpdst: 3 
			Room: Qyc5 Dist: 4 
Dpi0: h_tmp->data->dist: 2 vs tmpdst: 3 
	Room (dst: 3) Id_8's Neighbors:
1. Neighbors: Qsu0
2. Neighbors: Kkn9
tmpdst room found: 3
Qsu0: h_tmp->data->dist: 2 vs tmpdst: 3 
Kkn9: h_tmp->data->dist: 2147483647 vs tmpdst: 3 
			Room: Kkn9 Dist: 4 
	Room (dst: 3) Wcp9's Neighbors:
1. Neighbors: Syz0
2. Neighbors: Ygi2
tmpdst room found: 3
Syz0: h_tmp->data->dist: 2147483647 vs tmpdst: 3 
			Room: Syz0 Dist: 4 
Ygi2: h_tmp->data->dist: 2 vs tmpdst: 3 
	Room (dst: 3) Vvd4's Neighbors:
1. Neighbors: Czd3
2. Neighbors: M_r9
3. Neighbors: Ihn0
tmpdst room found: 3
Czd3: h_tmp->data->dist: 2147483647 vs tmpdst: 3 
			Room: Czd3 Dist: 4 
M_r9: h_tmp->data->dist: 2 vs tmpdst: 3 
Ihn0: h_tmp->data->dist: 2147483647 vs tmpdst: 3 
			Room: Ihn0 Dist: 4 
	Room (dst: 3) Jny6's Neighbors:
1. Neighbors: Ebf6
2. Neighbors: Qwx3
3. Neighbors: J_p3
tmpdst room found: 3
Ebf6: h_tmp->data->dist: 2147483647 vs tmpdst: 3 
			Room: Ebf6 Dist: 4 
Qwx3: h_tmp->data->dist: 2147483647 vs tmpdst: 3 
			Room: Qwx3 Dist: 4 
J_p3: h_tmp->data->dist: 2 vs tmpdst: 3 
	Room (dst: 3) O_r0's Neighbors:
1. Neighbors: Tsq7
2. Neighbors: Gyo2
tmpdst room found: 3
Tsq7: h_tmp->data->dist: 2147483647 vs tmpdst: 3 
			Room: Tsq7 Dist: 4 
Gyo2: h_tmp->data->dist: 2 vs tmpdst: 3 
	Room (dst: 3) Zrq0's Neighbors:
1. Neighbors: Vhm3
2. Neighbors: Xwg8
tmpdst room found: 3
Vhm3: h_tmp->data->dist: 2 vs tmpdst: 3 
Xwg8: h_tmp->data->dist: 2147483647 vs tmpdst: 3 
			Room: Xwg8 Dist: 4 
	Room (dst: 3) Qvz8's Neighbors:
1. Neighbors: Ktn7
2. Neighbors: Fmg5
tmpdst room found: 3
Ktn7: h_tmp->data->dist: 2147483647 vs tmpdst: 3 
			Room: Ktn7 Dist: 4 
Fmg5: h_tmp->data->dist: 2 vs tmpdst: 3 
	Room (dst: 3) Akf9's Neighbors:
1. Neighbors: Xoz3
2. Neighbors: Ofh9
tmpdst room found: 3
Xoz3: h_tmp->data->dist: 2 vs tmpdst: 3 
Ofh9: h_tmp->data->dist: 2147483647 vs tmpdst: 3 
			Room: Ofh9 Dist: 4 
O LOOP O
	Room (dst: 4) Phn1's Neighbors:
1. Neighbors: Ses2
tmpdst room found: 4
Ses2: h_tmp->data->dist: 3 vs tmpdst: 4 
	Room (dst: 4) Ebf6's Neighbors:
1. Neighbors: Jny6
tmpdst room found: 4
Jny6: h_tmp->data->dist: 3 vs tmpdst: 4 
	Room (dst: 4) Ktn7's Neighbors:
1. Neighbors: Tgm8
2. Neighbors: Qvz8
tmpdst room found: 4
Tgm8: h_tmp->data->dist: 2147483647 vs tmpdst: 4 
			Room: Tgm8 Dist: 5 
Qvz8: h_tmp->data->dist: 3 vs tmpdst: 4 
	Room (dst: 4) Btg9's Neighbors:
1. Neighbors: Qwn5
2. Neighbors: Jb_7
tmpdst room found: 4
Qwn5: h_tmp->data->dist: 2147483647 vs tmpdst: 4 
			Room: Qwn5 Dist: 5 
Jb_7: h_tmp->data->dist: 3 vs tmpdst: 4 
	Room (dst: 4) Tsq7's Neighbors:
1. Neighbors: Wig3
2. Neighbors: Cxp2
3. Neighbors: O_r0
tmpdst room found: 4
Wig3: h_tmp->data->dist: 2147483647 vs tmpdst: 4 
			Room: Wig3 Dist: 5 
Cxp2: h_tmp->data->dist: 2147483647 vs tmpdst: 4 
			Room: Cxp2 Dist: 5 
O_r0: h_tmp->data->dist: 3 vs tmpdst: 4 
	Room (dst: 4) E_d8's Neighbors:
1. Neighbors: Hnf3
2. Neighbors: D__4
tmpdst room found: 4
Hnf3: h_tmp->data->dist: 3 vs tmpdst: 4 
D__4: h_tmp->data->dist: 2147483647 vs tmpdst: 4 
			Room: D__4 Dist: 5 
	Room (dst: 4) Hkn0's Neighbors:
1. Neighbors: Hpg4
2. Neighbors: Ize7
tmpdst room found: 4
Hpg4: h_tmp->data->dist: 3 vs tmpdst: 4 
Ize7: h_tmp->data->dist: 2147483647 vs tmpdst: 4 
			Room: Ize7 Dist: 5 
	Room (dst: 4) Pzd4's Neighbors:
1. Neighbors: Jb_0
2. Neighbors: Mbx4
tmpdst room found: 4
Jb_0: h_tmp->data->dist: 2147483647 vs tmpdst: 4 
			Room: Jb_0 Dist: 5 
Mbx4: h_tmp->data->dist: 3 vs tmpdst: 4 
	Room (dst: 4) Kkn9's Neighbors:
1. Neighbors: X_z0
2. Neighbors: Id_8
3. Neighbors: Oqr5
tmpdst room found: 4
X_z0: h_tmp->data->dist: 2147483647 vs tmpdst: 4 
			Room: X_z0 Dist: 5 
Id_8: h_tmp->data->dist: 3 vs tmpdst: 4 
Oqr5: h_tmp->data->dist: 2147483647 vs tmpdst: 4 
			Room: Oqr5 Dist: 5 
	Room (dst: 4) Ihn0's Neighbors:
1. Neighbors: Nap3
2. Neighbors: Vvd4
3. Neighbors: Ufj7
tmpdst room found: 4
Nap3: h_tmp->data->dist: 2147483647 vs tmpdst: 4 
			Room: Nap3 Dist: 5 
Vvd4: h_tmp->data->dist: 3 vs tmpdst: 4 
Ufj7: h_tmp->data->dist: 2147483647 vs tmpdst: 4 
			Room: Ufj7 Dist: 5 
	Room (dst: 4) Syz0's Neighbors:
1. Neighbors: Wcp9
2. Neighbors: Qgr4
tmpdst room found: 4
Wcp9: h_tmp->data->dist: 3 vs tmpdst: 4 
Qgr4: h_tmp->data->dist: 2147483647 vs tmpdst: 4 
			Room: Qgr4 Dist: 5 
	Room (dst: 4) Qyc5's Neighbors:
1. Neighbors: Cwr3
2. Neighbors: Uvh7
tmpdst room found: 4
Cwr3: h_tmp->data->dist: 2147483647 vs tmpdst: 4 
			Room: Cwr3 Dist: 5 
Uvh7: h_tmp->data->dist: 3 vs tmpdst: 4 
	Room (dst: 4) Hyt8's Neighbors:
1. Neighbors: Ses2
2. Neighbors: Zch4
tmpdst room found: 4
Ses2: h_tmp->data->dist: 3 vs tmpdst: 4 
Zch4: h_tmp->data->dist: 2147483647 vs tmpdst: 4 
			Room: Zch4 Dist: 5 
	Room (dst: 4) Gp_5's Neighbors:
1. Neighbors: Hje4
2. Neighbors: Nwy5
tmpdst room found: 4
Hje4: h_tmp->data->dist: 3 vs tmpdst: 4 
Nwy5: h_tmp->data->dist: 2147483647 vs tmpdst: 4 
			Room: Nwy5 Dist: 5 
	Room (dst: 4) Qwx3's Neighbors:
1. Neighbors: Yms2
2. Neighbors: Pkf8
3. Neighbors: Jny6
tmpdst room found: 4
Yms2: h_tmp->data->dist: 2147483647 vs tmpdst: 4 
			Room: Yms2 Dist: 5 
Pkf8: h_tmp->data->dist: 2147483647 vs tmpdst: 4 
			Room: Pkf8 Dist: 5 
Jny6: h_tmp->data->dist: 3 vs tmpdst: 4 
	Room (dst: 4) Zdi2's Neighbors:
1. Neighbors: Qdl0
2. Neighbors: Rdl6
tmpdst room found: 4
Qdl0: h_tmp->data->dist: 3 vs tmpdst: 4 
Rdl6: h_tmp->data->dist: 2147483647 vs tmpdst: 4 
			Room: Rdl6 Dist: 5 
	Room (dst: 4) Pft9's Neighbors:
1. Neighbors: Sdm8
2. Neighbors: Xc_3
tmpdst room found: 4
Sdm8: h_tmp->data->dist: 2147483647 vs tmpdst: 4 
			Room: Sdm8 Dist: 5 
Xc_3: h_tmp->data->dist: 3 vs tmpdst: 4 
	Room (dst: 4) Oos1's Neighbors:
1. Neighbors: H_g4
2. Neighbors: Sey8
tmpdst room found: 4
H_g4: h_tmp->data->dist: 2147483647 vs tmpdst: 4 
			Room: H_g4 Dist: 5 
Sey8: h_tmp->data->dist: 3 vs tmpdst: 4 
	Room (dst: 4) Xwg8's Neighbors:
1. Neighbors: Hhx6
2. Neighbors: Zrq0
tmpdst room found: 4
Hhx6: h_tmp->data->dist: 2147483647 vs tmpdst: 4 
			Room: Hhx6 Dist: 5 
Zrq0: h_tmp->data->dist: 3 vs tmpdst: 4 
	Room (dst: 4) Ofh9's Neighbors:
1. Neighbors: Akf9
2. Neighbors: Ylu2
tmpdst room found: 4
Akf9: h_tmp->data->dist: 3 vs tmpdst: 4 
Ylu2: h_tmp->data->dist: 2147483647 vs tmpdst: 4 
			Room: Ylu2 Dist: 5 
	Room (dst: 4) Czd3's Neighbors:
1. Neighbors: Vvd4
tmpdst room found: 4
Vvd4: h_tmp->data->dist: 3 vs tmpdst: 4 
	Room (dst: 4) Zzq0's Neighbors:
1. Neighbors: Mbx4
tmpdst room found: 4
Mbx4: h_tmp->data->dist: 3 vs tmpdst: 4 
	Room (dst: 4) Cd_0's Neighbors:
1. Neighbors: Hpg4
tmpdst room found: 4
Hpg4: h_tmp->data->dist: 3 vs tmpdst: 4 
	Room (dst: 4) Jw_7's Neighbors:
1. Neighbors: Qdl0
tmpdst room found: 4
Qdl0: h_tmp->data->dist: 3 vs tmpdst: 4 
O LOOP O
	Room (dst: 5) Oqr5's Neighbors:
1. Neighbors: Kkn9
tmpdst room found: 5
Kkn9: h_tmp->data->dist: 4 vs tmpdst: 5 
	Room (dst: 5) Wig3's Neighbors:
1. Neighbors: Tsq7
tmpdst room found: 5
Tsq7: h_tmp->data->dist: 4 vs tmpdst: 5 
	Room (dst: 5) Hhx6's Neighbors:
1. Neighbors: Grj0
2. Neighbors: Xwg8
tmpdst room found: 5
Grj0: h_tmp->data->dist: 2147483647 vs tmpdst: 5 
			Room: Grj0 Dist: 6 
Xwg8: h_tmp->data->dist: 4 vs tmpdst: 5 
	Room (dst: 5) H_g4's Neighbors:
1. Neighbors: Oos1
2. Neighbors: Huh0
tmpdst room found: 5
Oos1: h_tmp->data->dist: 4 vs tmpdst: 5 
Huh0: h_tmp->data->dist: 2147483647 vs tmpdst: 5 
			Room: Huh0 Dist: 6 
	Room (dst: 5) Rdl6's Neighbors:
1. Neighbors: Zdi2
2. Neighbors: Zhh9
tmpdst room found: 5
Zdi2: h_tmp->data->dist: 4 vs tmpdst: 5 
Zhh9: h_tmp->data->dist: 2147483647 vs tmpdst: 5 
			Room: Zhh9 Dist: 6 
	Room (dst: 5) Pkf8's Neighbors:
1. Neighbors: Qwx3
2. Neighbors: Ztj6
tmpdst room found: 5
Qwx3: h_tmp->data->dist: 4 vs tmpdst: 5 
Ztj6: h_tmp->data->dist: 2147483647 vs tmpdst: 5 
			Room: Ztj6 Dist: 6 
	Room (dst: 5) Nwy5's Neighbors:
1. Neighbors: Sjn4
2. Neighbors: Gp_5
tmpdst room found: 5
Sjn4: h_tmp->data->dist: 2147483647 vs tmpdst: 5 
			Room: Sjn4 Dist: 6 
Gp_5: h_tmp->data->dist: 4 vs tmpdst: 5 
	Room (dst: 5) Cwr3's Neighbors:
1. Neighbors: Iey8
2. Neighbors: Qyc5
tmpdst room found: 5
Iey8: h_tmp->data->dist: 2147483647 vs tmpdst: 5 
			Room: Iey8 Dist: 6 
Qyc5: h_tmp->data->dist: 4 vs tmpdst: 5 
	Room (dst: 5) Ufj7's Neighbors:
1. Neighbors: Ihn0
2. Neighbors: Wdq1
3. Neighbors: Vbm5
tmpdst room found: 5
Ihn0: h_tmp->data->dist: 4 vs tmpdst: 5 
Wdq1: h_tmp->data->dist: 2147483647 vs tmpdst: 5 
			Room: Wdq1 Dist: 6 
Vbm5: h_tmp->data->dist: 2147483647 vs tmpdst: 5 
			Room: Vbm5 Dist: 6 
	Room (dst: 5) Qgr4's Neighbors:
1. Neighbors: Syz0
2. Neighbors: Pnk1
tmpdst room found: 5
Syz0: h_tmp->data->dist: 4 vs tmpdst: 5 
Pnk1: h_tmp->data->dist: 2147483647 vs tmpdst: 5 
			Room: Pnk1 Dist: 6 
	Room (dst: 5) X_z0's Neighbors:
1. Neighbors: Kkn9
2. Neighbors: Plr6
tmpdst room found: 5
Kkn9: h_tmp->data->dist: 4 vs tmpdst: 5 
Plr6: h_tmp->data->dist: 2147483647 vs tmpdst: 5 
			Room: Plr6 Dist: 6 
	Room (dst: 5) Zch4's Neighbors:
1. Neighbors: Jkq1
2. Neighbors: Hyt8
tmpdst room found: 5
Jkq1: h_tmp->data->dist: 2147483647 vs tmpdst: 5 
			Room: Jkq1 Dist: 6 
Hyt8: h_tmp->data->dist: 4 vs tmpdst: 5 
	Room (dst: 5) Jb_0's Neighbors:
1. Neighbors: Pzd4
2. Neighbors: Rmj5
tmpdst room found: 5
Pzd4: h_tmp->data->dist: 4 vs tmpdst: 5 
Rmj5: h_tmp->data->dist: 2147483647 vs tmpdst: 5 
			Room: Rmj5 Dist: 6 
	Room (dst: 5) Ize7's Neighbors:
1. Neighbors: Hkn0
2. Neighbors: T_v4
tmpdst room found: 5
Hkn0: h_tmp->data->dist: 4 vs tmpdst: 5 
T_v4: h_tmp->data->dist: 2147483647 vs tmpdst: 5 
			Room: T_v4 Dist: 6 
	Room (dst: 5) D__4's Neighbors:
1. Neighbors: Tlz3
2. Neighbors: E_d8
3. Neighbors: Ohn7
tmpdst room found: 5
Tlz3: h_tmp->data->dist: 2147483647 vs tmpdst: 5 
			Room: Tlz3 Dist: 6 
E_d8: h_tmp->data->dist: 4 vs tmpdst: 5 
Ohn7: h_tmp->data->dist: 2147483647 vs tmpdst: 5 
			Room: Ohn7 Dist: 6 
	Room (dst: 5) Sdm8's Neighbors:
1. Neighbors: Pft9
2. Neighbors: Rtq4
tmpdst room found: 5
Pft9: h_tmp->data->dist: 4 vs tmpdst: 5 
Rtq4: h_tmp->data->dist: 2147483647 vs tmpdst: 5 
			Room: Rtq4 Dist: 6 
	Room (dst: 5) Cxp2's Neighbors:
1. Neighbors: Any2
2. Neighbors: Tsq7
tmpdst room found: 5
Any2: h_tmp->data->dist: 2147483647 vs tmpdst: 5 
			Room: Any2 Dist: 6 
Tsq7: h_tmp->data->dist: 4 vs tmpdst: 5 
	Room (dst: 5) Qwn5's Neighbors:
1. Neighbors: Btg9
2. Neighbors: Xvp8
tmpdst room found: 5
Btg9: h_tmp->data->dist: 4 vs tmpdst: 5 
Xvp8: h_tmp->data->dist: 2147483647 vs tmpdst: 5 
			Room: Xvp8 Dist: 6 
	Room (dst: 5) Tgm8's Neighbors:
1. Neighbors: Ktn7
2. Neighbors: Gsc5
tmpdst room found: 5
Ktn7: h_tmp->data->dist: 4 vs tmpdst: 5 
Gsc5: h_tmp->data->dist: 2147483647 vs tmpdst: 5 
			Room: Gsc5 Dist: 6 
	Room (dst: 5) Ylu2's Neighbors:
1. Neighbors: Tm_5
2. Neighbors: Siu4
3. Neighbors: Qr_7
4. Neighbors: Ofh9
tmpdst room found: 5
Tm_5: h_tmp->data->dist: 2147483647 vs tmpdst: 5 
			Room: Tm_5 Dist: 6 
Siu4: h_tmp->data->dist: 2147483647 vs tmpdst: 5 
			Room: Siu4 Dist: 6 
Qr_7: h_tmp->data->dist: 2147483647 vs tmpdst: 5 
			Room: Qr_7 Dist: 6 
Ofh9: h_tmp->data->dist: 4 vs tmpdst: 5 
	Room (dst: 5) Yms2's Neighbors:
1. Neighbors: Qwx3
tmpdst room found: 5
Qwx3: h_tmp->data->dist: 4 vs tmpdst: 5 
	Room (dst: 5) Nap3's Neighbors:
1. Neighbors: Ihn0
tmpdst room found: 5
Ihn0: h_tmp->data->dist: 4 vs tmpdst: 5 
O LOOP O
	Room (dst: 6) Tm_5's Neighbors:
1. Neighbors: Ylu2
2. Neighbors: Eek8
tmpdst room found: 6
Ylu2: h_tmp->data->dist: 5 vs tmpdst: 6 
Eek8: h_tmp->data->dist: 2147483647 vs tmpdst: 6 
			Room: Eek8 Dist: 7 
	Room (dst: 6) Qr_7's Neighbors:
1. Neighbors: D_o3
2. Neighbors: Ily2
3. Neighbors: Ylu2
tmpdst room found: 6
D_o3: h_tmp->data->dist: 2147483647 vs tmpdst: 6 
			Room: D_o3 Dist: 7 
Ily2: h_tmp->data->dist: 2147483647 vs tmpdst: 6 
			Room: Ily2 Dist: 7 
Ylu2: h_tmp->data->dist: 5 vs tmpdst: 6 
	Room (dst: 6) Huh0's Neighbors:
1. Neighbors: Ftt8
2. Neighbors: H_g4
tmpdst room found: 6
Ftt8: h_tmp->data->dist: 2147483647 vs tmpdst: 6 
			Room: Ftt8 Dist: 7 
H_g4: h_tmp->data->dist: 5 vs tmpdst: 6 
	Room (dst: 6) Ohn7's Neighbors:
1. Neighbors: Itn9
2. Neighbors: D__4
tmpdst room found: 6
Itn9: h_tmp->data->dist: 2147483647 vs tmpdst: 6 
			Room: Itn9 Dist: 7 
D__4: h_tmp->data->dist: 5 vs tmpdst: 6 
	Room (dst: 6) Ztj6's Neighbors:
1. Neighbors: Wvz5
2. Neighbors: Pkf8
tmpdst room found: 6
Wvz5: h_tmp->data->dist: 2147483647 vs tmpdst: 6 
			Room: Wvz5 Dist: 7 
Pkf8: h_tmp->data->dist: 5 vs tmpdst: 6 
	Room (dst: 6) Sjn4's Neighbors:
1. Neighbors: Nwy5
2. Neighbors: Z__1
tmpdst room found: 6
Nwy5: h_tmp->data->dist: 5 vs tmpdst: 6 
Z__1: h_tmp->data->dist: 2147483647 vs tmpdst: 6 
			Room: Z__1 Dist: 7 
	Room (dst: 6) Iey8's Neighbors:
1. Neighbors: Vlz6
2. Neighbors: Cwr3
tmpdst room found: 6
Vlz6: h_tmp->data->dist: 2147483647 vs tmpdst: 6 
			Room: Vlz6 Dist: 7 
Cwr3: h_tmp->data->dist: 5 vs tmpdst: 6 
	Room (dst: 6) Plr6's Neighbors:
1. Neighbors: Mms3
2. Neighbors: X_z0
tmpdst room found: 6
Mms3: h_tmp->data->dist: 2147483647 vs tmpdst: 6 
			Room: Mms3 Dist: 7 
X_z0: h_tmp->data->dist: 5 vs tmpdst: 6 
	Room (dst: 6) Pnk1's Neighbors:
1. Neighbors: Tnr0
2. Neighbors: Qgr4
tmpdst room found: 6
Tnr0: h_tmp->data->dist: 2147483647 vs tmpdst: 6 
			Room: Tnr0 Dist: 7 
Qgr4: h_tmp->data->dist: 5 vs tmpdst: 6 
	Room (dst: 6) Wdq1's Neighbors:
1. Neighbors: Ufj7
2. Neighbors: Ema2
3. Neighbors: Fti0
tmpdst room found: 6
Ufj7: h_tmp->data->dist: 5 vs tmpdst: 6 
Ema2: h_tmp->data->dist: 2147483647 vs tmpdst: 6 
			Room: Ema2 Dist: 7 
Fti0: h_tmp->data->dist: 2147483647 vs tmpdst: 6 
			Room: Fti0 Dist: 7 
	Room (dst: 6) Jkq1's Neighbors:
1. Neighbors: Abk5
2. Neighbors: Zch4
tmpdst room found: 6
Abk5: h_tmp->data->dist: 2147483647 vs tmpdst: 6 
			Room: Abk5 Dist: 7 
Zch4: h_tmp->data->dist: 5 vs tmpdst: 6 
	Room (dst: 6) Rmj5's Neighbors:
1. Neighbors: Jb_0
2. Neighbors: Rvi6
3. Neighbors: Pre4
tmpdst room found: 6
Jb_0: h_tmp->data->dist: 5 vs tmpdst: 6 
Rvi6: h_tmp->data->dist: 2147483647 vs tmpdst: 6 
			Room: Rvi6 Dist: 7 
Pre4: h_tmp->data->dist: 2147483647 vs tmpdst: 6 
			Room: Pre4 Dist: 7 
	Room (dst: 6) T_v4's Neighbors:
1. Neighbors: Rcb4
2. Neighbors: Ize7
tmpdst room found: 6
Rcb4: h_tmp->data->dist: 2147483647 vs tmpdst: 6 
			Room: Rcb4 Dist: 7 
Ize7: h_tmp->data->dist: 5 vs tmpdst: 6 
	Room (dst: 6) Zhh9's Neighbors:
1. Neighbors: Alu7
2. Neighbors: Rdl6
tmpdst room found: 6
Alu7: h_tmp->data->dist: 2147483647 vs tmpdst: 6 
			Room: Alu7 Dist: 7 
Rdl6: h_tmp->data->dist: 5 vs tmpdst: 6 
	Room (dst: 6) Rtq4's Neighbors:
1. Neighbors: Qve7
2. Neighbors: Sdm8
3. Neighbors: Mrr9
tmpdst room found: 6
Qve7: h_tmp->data->dist: 2147483647 vs tmpdst: 6 
			Room: Qve7 Dist: 7 
Sdm8: h_tmp->data->dist: 5 vs tmpdst: 6 
Mrr9: h_tmp->data->dist: 2147483647 vs tmpdst: 6 
			Room: Mrr9 Dist: 7 
	Room (dst: 6) Any2's Neighbors:
1. Neighbors: Cxp2
2. Neighbors: Ygt6
tmpdst room found: 6
Cxp2: h_tmp->data->dist: 5 vs tmpdst: 6 
Ygt6: h_tmp->data->dist: 2147483647 vs tmpdst: 6 
			Room: Ygt6 Dist: 7 
	Room (dst: 6) Xvp8's Neighbors:
1. Neighbors: Qwn5
2. Neighbors: Xdv1
tmpdst room found: 6
Qwn5: h_tmp->data->dist: 5 vs tmpdst: 6 
Xdv1: h_tmp->data->dist: 2147483647 vs tmpdst: 6 
			Room: Xdv1 Dist: 7 
	Room (dst: 6) Grj0's Neighbors:
1. Neighbors: Hhx6
2. Neighbors: Jvn1
tmpdst room found: 6
Hhx6: h_tmp->data->dist: 5 vs tmpdst: 6 
Jvn1: h_tmp->data->dist: 2147483647 vs tmpdst: 6 
			Room: Jvn1 Dist: 7 
	Room (dst: 6) Gsc5's Neighbors:
1. Neighbors: Fn_3
2. Neighbors: Tgm8
3. Neighbors: Wqw7
tmpdst room found: 6
Fn_3: h_tmp->data->dist: 2147483647 vs tmpdst: 6 
			Room: Fn_3 Dist: 7 
Tgm8: h_tmp->data->dist: 5 vs tmpdst: 6 
Wqw7: h_tmp->data->dist: 2147483647 vs tmpdst: 6 
			Room: Wqw7 Dist: 7 
	Room (dst: 6) Vbm5's Neighbors:
1. Neighbors: Ufj7
tmpdst room found: 6
Ufj7: h_tmp->data->dist: 5 vs tmpdst: 6 
	Room (dst: 6) Tlz3's Neighbors:
1. Neighbors: D__4
tmpdst room found: 6
D__4: h_tmp->data->dist: 5 vs tmpdst: 6 
	Room (dst: 6) Siu4's Neighbors:
1. Neighbors: Wxz6
2. Neighbors: Ylu2
tmpdst room found: 6
Wxz6: h_tmp->data->dist: 2147483647 vs tmpdst: 6 
			Room: Wxz6 Dist: 7 
Ylu2: h_tmp->data->dist: 5 vs tmpdst: 6 
O LOOP O
	Room (dst: 7) Eek8's Neighbors:
1. Neighbors: Tm_5
tmpdst room found: 7
Tm_5: h_tmp->data->dist: 6 vs tmpdst: 7 
	Room (dst: 7) Fti0's Neighbors:
1. Neighbors: Wdq1
tmpdst room found: 7
Wdq1: h_tmp->data->dist: 6 vs tmpdst: 7 
	Room (dst: 7) Ily2's Neighbors:
1. Neighbors: Bhp8
2. Neighbors: Qr_7
tmpdst room found: 7
Bhp8: h_tmp->data->dist: 2147483647 vs tmpdst: 7 
			Room: Bhp8 Dist: 8 
Qr_7: h_tmp->data->dist: 6 vs tmpdst: 7 
	Room (dst: 7) Jvn1's Neighbors:
1. Neighbors: Xxf1
2. Neighbors: Grj0
tmpdst room found: 7
Xxf1: h_tmp->data->dist: 2147483647 vs tmpdst: 7 
			Room: Xxf1 Dist: 8 
Grj0: h_tmp->data->dist: 6 vs tmpdst: 7 
	Room (dst: 7) Ygt6's Neighbors:
1. Neighbors: Nwe4
2. Neighbors: Any2
tmpdst room found: 7
Nwe4: h_tmp->data->dist: 2147483647 vs tmpdst: 7 
			Room: Nwe4 Dist: 8 
Any2: h_tmp->data->dist: 6 vs tmpdst: 7 
	Room (dst: 7) Alu7's Neighbors:
1. Neighbors: Nwj6
2. Neighbors: Zhh9
tmpdst room found: 7
Nwj6: h_tmp->data->dist: 2147483647 vs tmpdst: 7 
			Room: Nwj6 Dist: 8 
Zhh9: h_tmp->data->dist: 6 vs tmpdst: 7 
	Room (dst: 7) Rcb4's Neighbors:
1. Neighbors: T_v4
2. Neighbors: Jvb0
tmpdst room found: 7
T_v4: h_tmp->data->dist: 6 vs tmpdst: 7 
Jvb0: h_tmp->data->dist: 2147483647 vs tmpdst: 7 
			Room: Jvb0 Dist: 8 
	Room (dst: 7) Rvi6's Neighbors:
1. Neighbors: Rmj5
2. Neighbors: S_m9
3. Neighbors: Cnj6
tmpdst room found: 7
Rmj5: h_tmp->data->dist: 6 vs tmpdst: 7 
S_m9: h_tmp->data->dist: 2147483647 vs tmpdst: 7 
			Room: S_m9 Dist: 8 
Cnj6: h_tmp->data->dist: 2147483647 vs tmpdst: 7 
			Room: Cnj6 Dist: 8 
	Room (dst: 7) Z__1's Neighbors:
1. Neighbors: Ooa1
2. Neighbors: Sjn4
3. Neighbors: Swl2
tmpdst room found: 7
Ooa1: h_tmp->data->dist: 2147483647 vs tmpdst: 7 
			Room: Ooa1 Dist: 8 
Sjn4: h_tmp->data->dist: 6 vs tmpdst: 7 
Swl2: h_tmp->data->dist: 2147483647 vs tmpdst: 7 
			Room: Swl2 Dist: 8 
	Room (dst: 7) Abk5's Neighbors:
1. Neighbors: Neb7
2. Neighbors: Jkq1
tmpdst room found: 7
Neb7: h_tmp->data->dist: 2147483647 vs tmpdst: 7 
			Room: Neb7 Dist: 8 
Jkq1: h_tmp->data->dist: 6 vs tmpdst: 7 
	Room (dst: 7) Vlz6's Neighbors:
1. Neighbors: Iey8
2. Neighbors: Xdc7
tmpdst room found: 7
Iey8: h_tmp->data->dist: 6 vs tmpdst: 7 
Xdc7: h_tmp->data->dist: 2147483647 vs tmpdst: 7 
			Room: Xdc7 Dist: 8 
	Room (dst: 7) Tnr0's Neighbors:
1. Neighbors: Pnk1
2. Neighbors: Nm_6
tmpdst room found: 7
Pnk1: h_tmp->data->dist: 6 vs tmpdst: 7 
Nm_6: h_tmp->data->dist: 2147483647 vs tmpdst: 7 
			Room: Nm_6 Dist: 8 
	Room (dst: 7) Ema2's Neighbors:
1. Neighbors: Wdq1
2. Neighbors: Yly1
3. Neighbors: Ifp4
tmpdst room found: 7
Wdq1: h_tmp->data->dist: 6 vs tmpdst: 7 
Yly1: h_tmp->data->dist: 2147483647 vs tmpdst: 7 
			Room: Yly1 Dist: 8 
Ifp4: h_tmp->data->dist: 2147483647 vs tmpdst: 7 
			Room: Ifp4 Dist: 8 
	Room (dst: 7) Mms3's Neighbors:
1. Neighbors: Plr6
2. Neighbors: Cmx7
tmpdst room found: 7
Plr6: h_tmp->data->dist: 6 vs tmpdst: 7 
Cmx7: h_tmp->data->dist: 2147483647 vs tmpdst: 7 
			Room: Cmx7 Dist: 8 
	Room (dst: 7) Wvz5's Neighbors:
1. Neighbors: Ztj6
2. Neighbors: Wuo0
tmpdst room found: 7
Ztj6: h_tmp->data->dist: 6 vs tmpdst: 7 
Wuo0: h_tmp->data->dist: 2147483647 vs tmpdst: 7 
			Room: Wuo0 Dist: 8 
	Room (dst: 7) Itn9's Neighbors:
1. Neighbors: Zse6
2. Neighbors: Ohn7
3. Neighbors: Gyf5
4. Neighbors: Jxy0
5. Neighbors: Bwt8
6. Neighbors: Xcx5
tmpdst room found: 7
Zse6: h_tmp->data->dist: 2147483647 vs tmpdst: 7 
			Room: Zse6 Dist: 8 
Ohn7: h_tmp->data->dist: 6 vs tmpdst: 7 
Gyf5: h_tmp->data->dist: 2147483647 vs tmpdst: 7 
			Room: Gyf5 Dist: 8 
Jxy0: h_tmp->data->dist: 2147483647 vs tmpdst: 7 
			Room: Jxy0 Dist: 8 
Bwt8: h_tmp->data->dist: 2147483647 vs tmpdst: 7 
			Room: Bwt8 Dist: 8 
Xcx5: h_tmp->data->dist: 2147483647 vs tmpdst: 7 
			Room: Xcx5 Dist: 8 
	Room (dst: 7) Mrr9's Neighbors:
1. Neighbors: Akj6
2. Neighbors: Rtq4
tmpdst room found: 7
Akj6: h_tmp->data->dist: 2147483647 vs tmpdst: 7 
			Room: Akj6 Dist: 8 
Rtq4: h_tmp->data->dist: 6 vs tmpdst: 7 
	Room (dst: 7) Ftt8's Neighbors:
1. Neighbors: Huh0
2. Neighbors: Uop4
tmpdst room found: 7
Huh0: h_tmp->data->dist: 6 vs tmpdst: 7 
Uop4: h_tmp->data->dist: 2147483647 vs tmpdst: 7 
			Room: Uop4 Dist: 8 
	Room (dst: 7) Xdv1's Neighbors:
1. Neighbors: Xvp8
2. Neighbors: B_n9
tmpdst room found: 7
Xvp8: h_tmp->data->dist: 6 vs tmpdst: 7 
B_n9: h_tmp->data->dist: 2147483647 vs tmpdst: 7 
			Room: B_n9 Dist: 8 
	Room (dst: 7) Wqw7's Neighbors:
1. Neighbors: Cdk2
2. Neighbors: Gsc5
tmpdst room found: 7
Cdk2: h_tmp->data->dist: 2147483647 vs tmpdst: 7 
			Room: Cdk2 Dist: 8 
Gsc5: h_tmp->data->dist: 6 vs tmpdst: 7 
	Room (dst: 7) Fn_3's Neighbors:
1. Neighbors: Gsc5
tmpdst room found: 7
Gsc5: h_tmp->data->dist: 6 vs tmpdst: 7 
	Room (dst: 7) Qve7's Neighbors:
1. Neighbors: Rtq4
tmpdst room found: 7
Rtq4: h_tmp->data->dist: 6 vs tmpdst: 7 
	Room (dst: 7) D_o3's Neighbors:
1. Neighbors: Qr_7
tmpdst room found: 7
Qr_7: h_tmp->data->dist: 6 vs tmpdst: 7 
	Room (dst: 7) Wxz6's Neighbors:
1. Neighbors: Siu4
tmpdst room found: 7
Siu4: h_tmp->data->dist: 6 vs tmpdst: 7 
	Room (dst: 7) Pre4's Neighbors:
1. Neighbors: Rmj5
tmpdst room found: 7
Rmj5: h_tmp->data->dist: 6 vs tmpdst: 7 
O LOOP O
	Room (dst: 8) Ifp4's Neighbors:
1. Neighbors: Ema2
tmpdst room found: 8
Ema2: h_tmp->data->dist: 7 vs tmpdst: 8 
	Room (dst: 8) Xcx5's Neighbors:
1. Neighbors: Itn9
tmpdst room found: 8
Itn9: h_tmp->data->dist: 7 vs tmpdst: 8 
	Room (dst: 8) Uop4's Neighbors:
1. Neighbors: Sb_4
2. Neighbors: Ftt8
3. Neighbors: Xia1
tmpdst room found: 8
Sb_4: h_tmp->data->dist: 2147483647 vs tmpdst: 8 
			Room: Sb_4 Dist: 9 
Ftt8: h_tmp->data->dist: 7 vs tmpdst: 8 
Xia1: h_tmp->data->dist: 2147483647 vs tmpdst: 8 
			Room: Xia1 Dist: 9 
	Room (dst: 8) Nwe4's Neighbors:
1. Neighbors: Xbl4
2. Neighbors: Z_l1
3. Neighbors: Cjs4
4. Neighbors: Ygt6
tmpdst room found: 8
Xbl4: h_tmp->data->dist: 2147483647 vs tmpdst: 8 
			Room: Xbl4 Dist: 9 
Z_l1: h_tmp->data->dist: 2147483647 vs tmpdst: 8 
			Room: Z_l1 Dist: 9 
Cjs4: h_tmp->data->dist: 2147483647 vs tmpdst: 8 
			Room: Cjs4 Dist: 9 
Ygt6: h_tmp->data->dist: 7 vs tmpdst: 8 
	Room (dst: 8) Akj6's Neighbors:
1. Neighbors: Mrr9
2. Neighbors: F_i9
tmpdst room found: 8
Mrr9: h_tmp->data->dist: 7 vs tmpdst: 8 
F_i9: h_tmp->data->dist: 2147483647 vs tmpdst: 8 
			Room: F_i9 Dist: 9 
	Room (dst: 8) Nwj6's Neighbors:
1. Neighbors: Alu7
2. Neighbors: X_g6
tmpdst room found: 8
Alu7: h_tmp->data->dist: 7 vs tmpdst: 8 
X_g6: h_tmp->data->dist: 2147483647 vs tmpdst: 8 
			Room: X_g6 Dist: 9 
	Room (dst: 8) Jvb0's Neighbors:
1. Neighbors: Rcb4
2. Neighbors: Kyc3
tmpdst room found: 8
Rcb4: h_tmp->data->dist: 7 vs tmpdst: 8 
Kyc3: h_tmp->data->dist: 2147483647 vs tmpdst: 8 
			Room: Kyc3 Dist: 9 
	Room (dst: 8) Wuo0's Neighbors:
1. Neighbors: Csd1
2. Neighbors: Wvz5
tmpdst room found: 8
Csd1: h_tmp->data->dist: 2147483647 vs tmpdst: 8 
			Room: Csd1 Dist: 9 
Wvz5: h_tmp->data->dist: 7 vs tmpdst: 8 
	Room (dst: 8) Xdc7's Neighbors:
1. Neighbors: Vlz6
2. Neighbors: Any3
tmpdst room found: 8
Vlz6: h_tmp->data->dist: 7 vs tmpdst: 8 
Any3: h_tmp->data->dist: 2147483647 vs tmpdst: 8 
			Room: Any3 Dist: 9 
	Room (dst: 8) Cmx7's Neighbors:
1. Neighbors: Mms3
2. Neighbors: Tyz6
tmpdst room found: 8
Mms3: h_tmp->data->dist: 7 vs tmpdst: 8 
Tyz6: h_tmp->data->dist: 2147483647 vs tmpdst: 8 
			Room: Tyz6 Dist: 9 
	Room (dst: 8) Nm_6's Neighbors:
1. Neighbors: Tnr0
2. Neighbors: Vnh8
tmpdst room found: 8
Tnr0: h_tmp->data->dist: 7 vs tmpdst: 8 
Vnh8: h_tmp->data->dist: 2147483647 vs tmpdst: 8 
			Room: Vnh8 Dist: 9 
	Room (dst: 8) Yly1's Neighbors:
1. Neighbors: Ema2
2. Neighbors: Ksm1
tmpdst room found: 8
Ema2: h_tmp->data->dist: 7 vs tmpdst: 8 
Ksm1: h_tmp->data->dist: 2147483647 vs tmpdst: 8 
			Room: Ksm1 Dist: 9 
	Room (dst: 8) Neb7's Neighbors:
1. Neighbors: Ns_5
2. Neighbors: Abk5
3. Neighbors: Yl_1
tmpdst room found: 8
Ns_5: h_tmp->data->dist: 2147483647 vs tmpdst: 8 
			Room: Ns_5 Dist: 9 
Abk5: h_tmp->data->dist: 7 vs tmpdst: 8 
Yl_1: h_tmp->data->dist: 2147483647 vs tmpdst: 8 
			Room: Yl_1 Dist: 9 
	Room (dst: 8) Swl2's Neighbors:
1. Neighbors: Z__1
2. Neighbors: Vtq3
tmpdst room found: 8
Z__1: h_tmp->data->dist: 7 vs tmpdst: 8 
Vtq3: h_tmp->data->dist: 2147483647 vs tmpdst: 8 
			Room: Vtq3 Dist: 9 
	Room (dst: 8) S_m9's Neighbors:
1. Neighbors: Wmc3
2. Neighbors: Rvi6
tmpdst room found: 8
Wmc3: h_tmp->data->dist: 2147483647 vs tmpdst: 8 
			Room: Wmc3 Dist: 9 
Rvi6: h_tmp->data->dist: 7 vs tmpdst: 8 
	Room (dst: 8) Gyf5's Neighbors:
1. Neighbors: Itn9
2. Neighbors: Kse0
tmpdst room found: 8
Itn9: h_tmp->data->dist: 7 vs tmpdst: 8 
Kse0: h_tmp->data->dist: 2147483647 vs tmpdst: 8 
			Room: Kse0 Dist: 9 
	Room (dst: 8) B_n9's Neighbors:
1. Neighbors: O_k7
2. Neighbors: Xdv1
3. Neighbors: Soj8
tmpdst room found: 8
O_k7: h_tmp->data->dist: 2147483647 vs tmpdst: 8 
			Room: O_k7 Dist: 9 
Xdv1: h_tmp->data->dist: 7 vs tmpdst: 8 
Soj8: h_tmp->data->dist: 2147483647 vs tmpdst: 8 
			Room: Soj8 Dist: 9 
	Room (dst: 8) Xxf1's Neighbors:
1. Neighbors: Jvn1
2. Neighbors: T_p7
tmpdst room found: 8
Jvn1: h_tmp->data->dist: 7 vs tmpdst: 8 
T_p7: h_tmp->data->dist: 2147483647 vs tmpdst: 8 
			Room: T_p7 Dist: 9 
	Room (dst: 8) Cdk2's Neighbors:
1. Neighbors: Wqw7
2. Neighbors: Dbk1
tmpdst room found: 8
Wqw7: h_tmp->data->dist: 7 vs tmpdst: 8 
Dbk1: h_tmp->data->dist: 2147483647 vs tmpdst: 8 
			Room: Dbk1 Dist: 9 
	Room (dst: 8) Bhp8's Neighbors:
1. Neighbors: Ily2
2. Neighbors: Occ8
tmpdst room found: 8
Ily2: h_tmp->data->dist: 7 vs tmpdst: 8 
Occ8: h_tmp->data->dist: 2147483647 vs tmpdst: 8 
			Room: Occ8 Dist: 9 
	Room (dst: 8) Jxy0's Neighbors:
1. Neighbors: Itn9
tmpdst room found: 8
Itn9: h_tmp->data->dist: 7 vs tmpdst: 8 
	Room (dst: 8) Bwt8's Neighbors:
1. Neighbors: Itn9
tmpdst room found: 8
Itn9: h_tmp->data->dist: 7 vs tmpdst: 8 
	Room (dst: 8) Cnj6's Neighbors:
1. Neighbors: Rvi6
tmpdst room found: 8
Rvi6: h_tmp->data->dist: 7 vs tmpdst: 8 
	Room (dst: 8) Ooa1's Neighbors:
1. Neighbors: Z__1
tmpdst room found: 8
Z__1: h_tmp->data->dist: 7 vs tmpdst: 8 
	Room (dst: 8) Zse6's Neighbors:
1. Neighbors: Itn9
tmpdst room found: 8
Itn9: h_tmp->data->dist: 7 vs tmpdst: 8 
O LOOP O
	Room (dst: 9) Z_l1's Neighbors:
1. Neighbors: Nwe4
tmpdst room found: 9
Nwe4: h_tmp->data->dist: 8 vs tmpdst: 9 
	Room (dst: 9) Xia1's Neighbors:
1. Neighbors: Uop4
tmpdst room found: 9
Uop4: h_tmp->data->dist: 8 vs tmpdst: 9 
	Room (dst: 9) Sb_4's Neighbors:
1. Neighbors: Yy_1
2. Neighbors: Uop4
tmpdst room found: 9
Yy_1: h_tmp->data->dist: 2147483647 vs tmpdst: 9 
			Room: Yy_1 Dist: 10 
Uop4: h_tmp->data->dist: 8 vs tmpdst: 9 
	Room (dst: 9) F_i9's Neighbors:
1. Neighbors: Akj6
2. Neighbors: Hla3
tmpdst room found: 9
Akj6: h_tmp->data->dist: 8 vs tmpdst: 9 
Hla3: h_tmp->data->dist: 2147483647 vs tmpdst: 9 
			Room: Hla3 Dist: 10 
	Room (dst: 9) X_g6's Neighbors:
1. Neighbors: Tdi5
2. Neighbors: Nwj6
tmpdst room found: 9
Tdi5: h_tmp->data->dist: 2147483647 vs tmpdst: 9 
			Room: Tdi5 Dist: 10 
Nwj6: h_tmp->data->dist: 8 vs tmpdst: 9 
	Room (dst: 9) Kse0's Neighbors:
1. Neighbors: Swj0
2. Neighbors: Gyf5
tmpdst room found: 9
Swj0: h_tmp->data->dist: 2147483647 vs tmpdst: 9 
			Room: Swj0 Dist: 10 
Gyf5: h_tmp->data->dist: 8 vs tmpdst: 9 
	Room (dst: 9) Wmc3's Neighbors:
1. Neighbors: S_m9
2. Neighbors: F__3
tmpdst room found: 9
S_m9: h_tmp->data->dist: 8 vs tmpdst: 9 
F__3: h_tmp->data->dist: 2147483647 vs tmpdst: 9 
			Room: F__3 Dist: 10 
	Room (dst: 9) Vnh8's Neighbors:
1. Neighbors: Udx1
2. Neighbors: Nm_6
tmpdst room found: 9
Udx1: h_tmp->data->dist: 2147483647 vs tmpdst: 9 
			Room: Udx1 Dist: 10 
Nm_6: h_tmp->data->dist: 8 vs tmpdst: 9 
	Room (dst: 9) Ksm1's Neighbors:
1. Neighbors: Yly1
2. Neighbors: Wrp6
tmpdst room found: 9
Yly1: h_tmp->data->dist: 8 vs tmpdst: 9 
Wrp6: h_tmp->data->dist: 2147483647 vs tmpdst: 9 
			Room: Wrp6 Dist: 10 
	Room (dst: 9) Tyz6's Neighbors:
1. Neighbors: Cmx7
2. Neighbors: Dgb0
tmpdst room found: 9
Cmx7: h_tmp->data->dist: 8 vs tmpdst: 9 
Dgb0: h_tmp->data->dist: 2147483647 vs tmpdst: 9 
			Room: Dgb0 Dist: 10 
	Room (dst: 9) Any3's Neighbors:
1. Neighbors: Xdc7
2. Neighbors: Pvd4
3. Neighbors: Pkm6
tmpdst room found: 9
Xdc7: h_tmp->data->dist: 8 vs tmpdst: 9 
Pvd4: h_tmp->data->dist: 2147483647 vs tmpdst: 9 
			Room: Pvd4 Dist: 10 
Pkm6: h_tmp->data->dist: 2147483647 vs tmpdst: 9 
			Room: Pkm6 Dist: 10 
	Room (dst: 9) Ns_5's Neighbors:
1. Neighbors: Neb7
2. Neighbors: Gpt6
tmpdst room found: 9
Neb7: h_tmp->data->dist: 8 vs tmpdst: 9 
Gpt6: h_tmp->data->dist: 2147483647 vs tmpdst: 9 
			Room: Gpt6 Dist: 10 
	Room (dst: 9) Vtq3's Neighbors:
1. Neighbors: Wbx8
2. Neighbors: Swl2
3. Neighbors: Xnv4
tmpdst room found: 9
Wbx8: h_tmp->data->dist: 2147483647 vs tmpdst: 9 
			Room: Wbx8 Dist: 10 
Swl2: h_tmp->data->dist: 8 vs tmpdst: 9 
Xnv4: h_tmp->data->dist: 2147483647 vs tmpdst: 9 
			Room: Xnv4 Dist: 10 
	Room (dst: 9) Csd1's Neighbors:
1. Neighbors: Wuo0
2. Neighbors: Uoo5
tmpdst room found: 9
Wuo0: h_tmp->data->dist: 8 vs tmpdst: 9 
Uoo5: h_tmp->data->dist: 2147483647 vs tmpdst: 9 
			Room: Uoo5 Dist: 10 
	Room (dst: 9) Kyc3's Neighbors:
1. Neighbors: Sbm0
2. Neighbors: Jvb0
tmpdst room found: 9
Sbm0: h_tmp->data->dist: 2147483647 vs tmpdst: 9 
			Room: Sbm0 Dist: 10 
Jvb0: h_tmp->data->dist: 8 vs tmpdst: 9 
	Room (dst: 9) Cjs4's Neighbors:
1. Neighbors: Nwe4
2. Neighbors: Fgo3
tmpdst room found: 9
Nwe4: h_tmp->data->dist: 8 vs tmpdst: 9 
Fgo3: h_tmp->data->dist: 2147483647 vs tmpdst: 9 
			Room: Fgo3 Dist: 10 
	Room (dst: 9) O_k7's Neighbors:
1. Neighbors: B_n9
2. Neighbors: Pdb0
tmpdst room found: 9
B_n9: h_tmp->data->dist: 8 vs tmpdst: 9 
Pdb0: h_tmp->data->dist: 2147483647 vs tmpdst: 9 
			Room: Pdb0 Dist: 10 
	Room (dst: 9) T_p7's Neighbors:
1. Neighbors: Xxf1
2. Neighbors: Xo_8
3. Neighbors: Iax0
tmpdst room found: 9
Xxf1: h_tmp->data->dist: 8 vs tmpdst: 9 
Xo_8: h_tmp->data->dist: 2147483647 vs tmpdst: 9 
			Room: Xo_8 Dist: 10 
Iax0: h_tmp->data->dist: 2147483647 vs tmpdst: 9 
			Room: Iax0 Dist: 10 
	Room (dst: 9) Dbk1's Neighbors:
1. Neighbors: Cdk2
2. Neighbors: Dnv3
tmpdst room found: 9
Cdk2: h_tmp->data->dist: 8 vs tmpdst: 9 
Dnv3: h_tmp->data->dist: 2147483647 vs tmpdst: 9 
			Room: Dnv3 Dist: 10 
	Room (dst: 9) Occ8's Neighbors:
1. Neighbors: Bhp8
2. Neighbors: Yuj8
tmpdst room found: 9
Bhp8: h_tmp->data->dist: 8 vs tmpdst: 9 
Yuj8: h_tmp->data->dist: 2147483647 vs tmpdst: 9 
			Room: Yuj8 Dist: 10 
	Room (dst: 9) Xbl4's Neighbors:
1. Neighbors: O_k9
2. Neighbors: Nwe4
tmpdst room found: 9
O_k9: h_tmp->data->dist: 2147483647 vs tmpdst: 9 
			Room: O_k9 Dist: 10 
Nwe4: h_tmp->data->dist: 8 vs tmpdst: 9 
	Room (dst: 9) Yl_1's Neighbors:
1. Neighbors: Neb7
2. Neighbors: E_v4
tmpdst room found: 9
Neb7: h_tmp->data->dist: 8 vs tmpdst: 9 
E_v4: h_tmp->data->dist: 2147483647 vs tmpdst: 9 
			Room: E_v4 Dist: 10 
	Room (dst: 9) Soj8's Neighbors:
1. Neighbors: B_n9
tmpdst room found: 9
B_n9: h_tmp->data->dist: 8 vs tmpdst: 9 
O LOOP O
	Room (dst: 10) Xnv4's Neighbors:
1. Neighbors: Vtq3
tmpdst room found: 10
Vtq3: h_tmp->data->dist: 9 vs tmpdst: 10 
	Room (dst: 10) Pkm6's Neighbors:
1. Neighbors: Any3
tmpdst room found: 10
Any3: h_tmp->data->dist: 9 vs tmpdst: 10 
	Room (dst: 10) Iax0's Neighbors:
1. Neighbors: Hvn8
2. Neighbors: T_p7
tmpdst room found: 10
Hvn8: h_tmp->data->dist: 2147483647 vs tmpdst: 10 
			Room: Hvn8 Dist: 11 
T_p7: h_tmp->data->dist: 9 vs tmpdst: 10 
	Room (dst: 10) Yuj8's Neighbors:
1. Neighbors: Occ8
2. Neighbors: Url3
tmpdst room found: 10
Occ8: h_tmp->data->dist: 9 vs tmpdst: 10 
Url3: h_tmp->data->dist: 2147483647 vs tmpdst: 10 
			Room: Url3 Dist: 11 
	Room (dst: 10) Dnv3's Neighbors:
1. Neighbors: Ipm5
2. Neighbors: Dbk1
tmpdst room found: 10
Ipm5: h_tmp->data->dist: 2147483647 vs tmpdst: 10 
			Room: Ipm5 Dist: 11 
Dbk1: h_tmp->data->dist: 9 vs tmpdst: 10 
	Room (dst: 10) Pdb0's Neighbors:
1. Neighbors: O_k7
2. Neighbors: Ker4
tmpdst room found: 10
O_k7: h_tmp->data->dist: 9 vs tmpdst: 10 
Ker4: h_tmp->data->dist: 2147483647 vs tmpdst: 10 
			Room: Ker4 Dist: 11 
	Room (dst: 10) Yy_1's Neighbors:
1. Neighbors: Sb_4
2. Neighbors: K_a2
tmpdst room found: 10
Sb_4: h_tmp->data->dist: 9 vs tmpdst: 10 
K_a2: h_tmp->data->dist: 2147483647 vs tmpdst: 10 
			Room: K_a2 Dist: 11 
	Room (dst: 10) Hla3's Neighbors:
1. Neighbors: W_q4
2. Neighbors: Bzo5
3. Neighbors: F_i9
tmpdst room found: 10
W_q4: h_tmp->data->dist: 2147483647 vs tmpdst: 10 
			Room: W_q4 Dist: 11 
Bzo5: h_tmp->data->dist: 2147483647 vs tmpdst: 10 
			Room: Bzo5 Dist: 11 
F_i9: h_tmp->data->dist: 9 vs tmpdst: 10 
	Room (dst: 10) Tdi5's Neighbors:
1. Neighbors: X_g6
2. Neighbors: Nke6
tmpdst room found: 10
X_g6: h_tmp->data->dist: 9 vs tmpdst: 10 
Nke6: h_tmp->data->dist: 2147483647 vs tmpdst: 10 
			Room: Nke6 Dist: 11 
	Room (dst: 10) Swj0's Neighbors:
1. Neighbors: Jnk0
2. Neighbors: Kse0
tmpdst room found: 10
Jnk0: h_tmp->data->dist: 2147483647 vs tmpdst: 10 
			Room: Jnk0 Dist: 11 
Kse0: h_tmp->data->dist: 9 vs tmpdst: 10 
	Room (dst: 10) Sbm0's Neighbors:
1. Neighbors: Fbc0
2. Neighbors: Kyc3
tmpdst room found: 10
Fbc0: h_tmp->data->dist: 2147483647 vs tmpdst: 10 
			Room: Fbc0 Dist: 11 
Kyc3: h_tmp->data->dist: 9 vs tmpdst: 10 
	Room (dst: 10) Uoo5's Neighbors:
1. Neighbors: Yaj5
2. Neighbors: Csd1
tmpdst room found: 10
Yaj5: h_tmp->data->dist: 2147483647 vs tmpdst: 10 
			Room: Yaj5 Dist: 11 
Csd1: h_tmp->data->dist: 9 vs tmpdst: 10 
	Room (dst: 10) F__3's Neighbors:
1. Neighbors: Wmc3
2. Neighbors: Esy3
tmpdst room found: 10
Wmc3: h_tmp->data->dist: 9 vs tmpdst: 10 
Esy3: h_tmp->data->dist: 2147483647 vs tmpdst: 10 
			Room: Esy3 Dist: 11 
	Room (dst: 10) Gpt6's Neighbors:
1. Neighbors: Ns_5
2. Neighbors: Si_9
tmpdst room found: 10
Ns_5: h_tmp->data->dist: 9 vs tmpdst: 10 
Si_9: h_tmp->data->dist: 2147483647 vs tmpdst: 10 
			Room: Si_9 Dist: 11 
	Room (dst: 10) Pvd4's Neighbors:
1. Neighbors: H_r4
2. Neighbors: Any3
3. Neighbors: V_z9
tmpdst room found: 10
H_r4: h_tmp->data->dist: 2147483647 vs tmpdst: 10 
			Room: H_r4 Dist: 11 
Any3: h_tmp->data->dist: 9 vs tmpdst: 10 
V_z9: h_tmp->data->dist: 2147483647 vs tmpdst: 10 
			Room: V_z9 Dist: 11 
	Room (dst: 10) Udx1's Neighbors:
1. Neighbors: Au_0
2. Neighbors: Vnh8
tmpdst room found: 10
Au_0: h_tmp->data->dist: 2147483647 vs tmpdst: 10 
			Room: Au_0 Dist: 11 
Vnh8: h_tmp->data->dist: 9 vs tmpdst: 10 
	Room (dst: 10) Wrp6's Neighbors:
1. Neighbors: Ksm1
2. Neighbors: Xft8
tmpdst room found: 10
Ksm1: h_tmp->data->dist: 9 vs tmpdst: 10 
Xft8: h_tmp->data->dist: 2147483647 vs tmpdst: 10 
			Room: Xft8 Dist: 11 
	Room (dst: 10) Dgb0's Neighbors:
1. Neighbors: Tyz6
2. Neighbors: Ik_2
tmpdst room found: 10
Tyz6: h_tmp->data->dist: 9 vs tmpdst: 10 
Ik_2: h_tmp->data->dist: 2147483647 vs tmpdst: 10 
			Room: Ik_2 Dist: 11 
	Room (dst: 10) Wbx8's Neighbors:
1. Neighbors: Jlv9
2. Neighbors: Vtq3
tmpdst room found: 10
Jlv9: h_tmp->data->dist: 2147483647 vs tmpdst: 10 
			Room: Jlv9 Dist: 11 
Vtq3: h_tmp->data->dist: 9 vs tmpdst: 10 
	Room (dst: 10) Fgo3's Neighbors:
1. Neighbors: Cjs4
2. Neighbors: Iou4
tmpdst room found: 10
Cjs4: h_tmp->data->dist: 9 vs tmpdst: 10 
Iou4: h_tmp->data->dist: 2147483647 vs tmpdst: 10 
			Room: Iou4 Dist: 11 
	Room (dst: 10) Xo_8's Neighbors:
1. Neighbors: T_p7
2. Neighbors: Mde9
tmpdst room found: 10
T_p7: h_tmp->data->dist: 9 vs tmpdst: 10 
Mde9: h_tmp->data->dist: 2147483647 vs tmpdst: 10 
			Room: Mde9 Dist: 11 
	Room (dst: 10) E_v4's Neighbors:
1. Neighbors: Yl_1
tmpdst room found: 10
Yl_1: h_tmp->data->dist: 9 vs tmpdst: 10 
	Room (dst: 10) O_k9's Neighbors:
1. Neighbors: Xbl4
tmpdst room found: 10
Xbl4: h_tmp->data->dist: 9 vs tmpdst: 10 
O LOOP O
	Room (dst: 11) W_q4's Neighbors:
1. Neighbors: Hla3
tmpdst room found: 11
Hla3: h_tmp->data->dist: 10 vs tmpdst: 11 
	Room (dst: 11) Mde9's Neighbors:
1. Neighbors: Xo_8
2. Neighbors: Kqm0
3. Neighbors: Jmr6
4. Neighbors: Bed7
tmpdst room found: 11
Xo_8: h_tmp->data->dist: 10 vs tmpdst: 11 
Kqm0: h_tmp->data->dist: 2147483647 vs tmpdst: 11 
			Room: Kqm0 Dist: 12 
Jmr6: h_tmp->data->dist: 2147483647 vs tmpdst: 11 
			Room: Jmr6 Dist: 12 
Bed7: h_tmp->data->dist: 2147483647 vs tmpdst: 11 
			Room: Bed7 Dist: 12 
	Room (dst: 11) Jlv9's Neighbors:
1. Neighbors: A_x6
2. Neighbors: Wbx8
tmpdst room found: 11
A_x6: h_tmp->data->dist: 2147483647 vs tmpdst: 11 
			Room: A_x6 Dist: 12 
Wbx8: h_tmp->data->dist: 10 vs tmpdst: 11 
	Room (dst: 11) Si_9's Neighbors:
1. Neighbors: Gpt6
2. Neighbors: Z_u6
tmpdst room found: 11
Gpt6: h_tmp->data->dist: 10 vs tmpdst: 11 
Z_u6: h_tmp->data->dist: 2147483647 vs tmpdst: 11 
			Room: Z_u6 Dist: 12 
	Room (dst: 11) H_r4's Neighbors:
1. Neighbors: Pvd4
2. Neighbors: Ktw7
tmpdst room found: 11
Pvd4: h_tmp->data->dist: 10 vs tmpdst: 11 
Ktw7: h_tmp->data->dist: 2147483647 vs tmpdst: 11 
			Room: Ktw7 Dist: 12 
	Room (dst: 11) Ik_2's Neighbors:
1. Neighbors: Dgb0
2. Neighbors: Xdp1
tmpdst room found: 11
Dgb0: h_tmp->data->dist: 10 vs tmpdst: 11 
Xdp1: h_tmp->data->dist: 2147483647 vs tmpdst: 11 
			Room: Xdp1 Dist: 12 
	Room (dst: 11) Xft8's Neighbors:
1. Neighbors: Wrp6
2. Neighbors: Hhw3
tmpdst room found: 11
Wrp6: h_tmp->data->dist: 10 vs tmpdst: 11 
Hhw3: h_tmp->data->dist: 2147483647 vs tmpdst: 11 
			Room: Hhw3 Dist: 12 
	Room (dst: 11) Au_0's Neighbors:
1. Neighbors: Qoj8
2. Neighbors: Udx1
tmpdst room found: 11
Qoj8: h_tmp->data->dist: 2147483647 vs tmpdst: 11 
			Room: Qoj8 Dist: 12 
Udx1: h_tmp->data->dist: 10 vs tmpdst: 11 
	Room (dst: 11) Esy3's Neighbors:
1. Neighbors: F__3
2. Neighbors: Uc_7
3. Neighbors: Mru2
tmpdst room found: 11
F__3: h_tmp->data->dist: 10 vs tmpdst: 11 
Uc_7: h_tmp->data->dist: 2147483647 vs tmpdst: 11 
			Room: Uc_7 Dist: 12 
Mru2: h_tmp->data->dist: 2147483647 vs tmpdst: 11 
			Room: Mru2 Dist: 12 
	Room (dst: 11) Yaj5's Neighbors:
1. Neighbors: Fst4
2. Neighbors: Tfe2
3. Neighbors: Uoo5
tmpdst room found: 11
Fst4: h_tmp->data->dist: 2147483647 vs tmpdst: 11 
			Room: Fst4 Dist: 12 
Tfe2: h_tmp->data->dist: 2147483647 vs tmpdst: 11 
			Room: Tfe2 Dist: 12 
Uoo5: h_tmp->data->dist: 10 vs tmpdst: 11 
	Room (dst: 11) Fbc0's Neighbors:
1. Neighbors: Fsy6
2. Neighbors: Dlc8
3. Neighbors: Sbm0
tmpdst room found: 11
Fsy6: h_tmp->data->dist: 2147483647 vs tmpdst: 11 
			Room: Fsy6 Dist: 12 
Dlc8: h_tmp->data->dist: 2147483647 vs tmpdst: 11 
			Room: Dlc8 Dist: 12 
Sbm0: h_tmp->data->dist: 10 vs tmpdst: 11 
	Room (dst: 11) Jnk0's Neighbors:
1. Neighbors: Swj0
2. Neighbors: Bl_7
3. Neighbors: I_g4
tmpdst room found: 11
Swj0: h_tmp->data->dist: 10 vs tmpdst: 11 
Bl_7: h_tmp->data->dist: 2147483647 vs tmpdst: 11 
			Room: Bl_7 Dist: 12 
I_g4: h_tmp->data->dist: 2147483647 vs tmpdst: 11 
			Room: I_g4 Dist: 12 
	Room (dst: 11) Nke6's Neighbors:
1. Neighbors: Nrw4
2. Neighbors: Tdi5
3. Neighbors: Wf_4
tmpdst room found: 11
Nrw4: h_tmp->data->dist: 2147483647 vs tmpdst: 11 
			Room: Nrw4 Dist: 12 
Tdi5: h_tmp->data->dist: 10 vs tmpdst: 11 
Wf_4: h_tmp->data->dist: 2147483647 vs tmpdst: 11 
			Room: Wf_4 Dist: 12 
	Room (dst: 11) Bzo5's Neighbors:
1. Neighbors: Iqn7
2. Neighbors: Hla3
tmpdst room found: 11
Iqn7: h_tmp->data->dist: 2147483647 vs tmpdst: 11 
			Room: Iqn7 Dist: 12 
Hla3: h_tmp->data->dist: 10 vs tmpdst: 11 
	Room (dst: 11) Iou4's Neighbors:
1. Neighbors: Fgo3
2. Neighbors: Men7
tmpdst room found: 11
Fgo3: h_tmp->data->dist: 10 vs tmpdst: 11 
Men7: h_tmp->data->dist: 2147483647 vs tmpdst: 11 
			Room: Men7 Dist: 12 
	Room (dst: 11) K_a2's Neighbors:
1. Neighbors: Yy_1
2. Neighbors: W_i3
tmpdst room found: 11
Yy_1: h_tmp->data->dist: 10 vs tmpdst: 11 
W_i3: h_tmp->data->dist: 2147483647 vs tmpdst: 11 
			Room: W_i3 Dist: 12 
	Room (dst: 11) Ker4's Neighbors:
1. Neighbors: Kt_1
2. Neighbors: Pdb0
3. Neighbors: Cqn7
tmpdst room found: 11
Kt_1: h_tmp->data->dist: 2147483647 vs tmpdst: 11 
			Room: Kt_1 Dist: 12 
Pdb0: h_tmp->data->dist: 10 vs tmpdst: 11 
Cqn7: h_tmp->data->dist: 2147483647 vs tmpdst: 11 
			Room: Cqn7 Dist: 12 
	Room (dst: 11) Ipm5's Neighbors:
1. Neighbors: Dnv3
2. Neighbors: G_j8
tmpdst room found: 11
Dnv3: h_tmp->data->dist: 10 vs tmpdst: 11 
G_j8: h_tmp->data->dist: 2147483647 vs tmpdst: 11 
			Room: G_j8 Dist: 12 
	Room (dst: 11) Url3's Neighbors:
1. Neighbors: Qc_6
2. Neighbors: Yuj8
tmpdst room found: 11
Qc_6: h_tmp->data->dist: 2147483647 vs tmpdst: 11 
			Room: Qc_6 Dist: 12 
Yuj8: h_tmp->data->dist: 10 vs tmpdst: 11 
	Room (dst: 11) V_z9's Neighbors:
1. Neighbors: Pvd4
tmpdst room found: 11
Pvd4: h_tmp->data->dist: 10 vs tmpdst: 11 
	Room (dst: 11) Hvn8's Neighbors:
1. Neighbors: Iax0
tmpdst room found: 11
Iax0: h_tmp->data->dist: 10 vs tmpdst: 11 
O LOOP O
	Room (dst: 12) Wf_4's Neighbors:
1. Neighbors: Nke6
tmpdst room found: 12
Nke6: h_tmp->data->dist: 11 vs tmpdst: 12 
	Room (dst: 12) I_g4's Neighbors:
1. Neighbors: Jnk0
tmpdst room found: 12
Jnk0: h_tmp->data->dist: 11 vs tmpdst: 12 
	Room (dst: 12) Bed7's Neighbors:
1. Neighbors: Mde9
tmpdst room found: 12
Mde9: h_tmp->data->dist: 11 vs tmpdst: 12 
	Room (dst: 12) Kt_1's Neighbors:
1. Neighbors: Ker4
tmpdst room found: 12
Ker4: h_tmp->data->dist: 11 vs tmpdst: 12 
	Room (dst: 12) Fsy6's Neighbors:
1. Neighbors: Fbc0
tmpdst room found: 12
Fbc0: h_tmp->data->dist: 11 vs tmpdst: 12 
	Room (dst: 12) Qc_6's Neighbors:
1. Neighbors: Wss3
2. Neighbors: Url3
tmpdst room found: 12
Wss3: h_tmp->data->dist: 2147483647 vs tmpdst: 12 
			Room: Wss3 Dist: 13 
Url3: h_tmp->data->dist: 11 vs tmpdst: 12 
	Room (dst: 12) G_j8's Neighbors:
1. Neighbors: Fd_9
2. Neighbors: Ipm5
tmpdst room found: 12
Fd_9: h_tmp->data->dist: 2147483647 vs tmpdst: 12 
			Room: Fd_9 Dist: 13 
Ipm5: h_tmp->data->dist: 11 vs tmpdst: 12 
	Room (dst: 12) Kqm0's Neighbors:
1. Neighbors: Mde9
2. Neighbors: Zkg0
tmpdst room found: 12
Mde9: h_tmp->data->dist: 11 vs tmpdst: 12 
Zkg0: h_tmp->data->dist: 2147483647 vs tmpdst: 12 
			Room: Zkg0 Dist: 13 
	Room (dst: 12) W_i3's Neighbors:
1. Neighbors: Wke5
2. Neighbors: K_a2
tmpdst room found: 12
Wke5: h_tmp->data->dist: 2147483647 vs tmpdst: 12 
			Room: Wke5 Dist: 13 
K_a2: h_tmp->data->dist: 11 vs tmpdst: 12 
	Room (dst: 12) Men7's Neighbors:
1. Neighbors: Iou4
2. Neighbors: Yrz4
tmpdst room found: 12
Iou4: h_tmp->data->dist: 11 vs tmpdst: 12 
Yrz4: h_tmp->data->dist: 2147483647 vs tmpdst: 12 
			Room: Yrz4 Dist: 13 
	Room (dst: 12) Iqn7's Neighbors:
1. Neighbors: Jor9
2. Neighbors: Bzo5
tmpdst room found: 12
Jor9: h_tmp->data->dist: 2147483647 vs tmpdst: 12 
			Room: Jor9 Dist: 13 
Bzo5: h_tmp->data->dist: 11 vs tmpdst: 12 
	Room (dst: 12) Nrw4's Neighbors:
1. Neighbors: Nke6
2. Neighbors: Iad1
tmpdst room found: 12
Nke6: h_tmp->data->dist: 11 vs tmpdst: 12 
Iad1: h_tmp->data->dist: 2147483647 vs tmpdst: 12 
			Room: Iad1 Dist: 13 
	Room (dst: 12) Bl_7's Neighbors:
1. Neighbors: Aka9
2. Neighbors: Jnk0
tmpdst room found: 12
Aka9: h_tmp->data->dist: 2147483647 vs tmpdst: 12 
			Room: Aka9 Dist: 13 
Jnk0: h_tmp->data->dist: 11 vs tmpdst: 12 
	Room (dst: 12) Dlc8's Neighbors:
1. Neighbors: Fbc0
2. Neighbors: V_m4
tmpdst room found: 12
Fbc0: h_tmp->data->dist: 11 vs tmpdst: 12 
V_m4: h_tmp->data->dist: 2147483647 vs tmpdst: 12 
			Room: V_m4 Dist: 13 
	Room (dst: 12) Tfe2's Neighbors:
1. Neighbors: Yz_8
2. Neighbors: Yaj5
tmpdst room found: 12
Yz_8: h_tmp->data->dist: 2147483647 vs tmpdst: 12 
			Room: Yz_8 Dist: 13 
Yaj5: h_tmp->data->dist: 11 vs tmpdst: 12 
	Room (dst: 12) Z_u6's Neighbors:
1. Neighbors: Si_9
2. Neighbors: Buy4
tmpdst room found: 12
Si_9: h_tmp->data->dist: 11 vs tmpdst: 12 
Buy4: h_tmp->data->dist: 2147483647 vs tmpdst: 12 
			Room: Buy4 Dist: 13 
	Room (dst: 12) Ktw7's Neighbors:
1. Neighbors: Uqd4
2. Neighbors: Djb0
3. Neighbors: H_r4
tmpdst room found: 12
Uqd4: h_tmp->data->dist: 2147483647 vs tmpdst: 12 
			Room: Uqd4 Dist: 13 
Djb0: h_tmp->data->dist: 2147483647 vs tmpdst: 12 
			Room: Djb0 Dist: 13 
H_r4: h_tmp->data->dist: 11 vs tmpdst: 12 
	Room (dst: 12) Xdp1's Neighbors:
1. Neighbors: Kt_0
2. Neighbors: Ik_2
3. Neighbors: Hf_1
tmpdst room found: 12
Kt_0: h_tmp->data->dist: 2147483647 vs tmpdst: 12 
			Room: Kt_0 Dist: 13 
Ik_2: h_tmp->data->dist: 11 vs tmpdst: 12 
Hf_1: h_tmp->data->dist: 2147483647 vs tmpdst: 12 
			Room: Hf_1 Dist: 13 
	Room (dst: 12) Qoj8's Neighbors:
1. Neighbors: Au_0
2. Neighbors: Ggv5
tmpdst room found: 12
Au_0: h_tmp->data->dist: 11 vs tmpdst: 12 
Ggv5: h_tmp->data->dist: 2147483647 vs tmpdst: 12 
			Room: Ggv5 Dist: 13 
	Room (dst: 12) Hhw3's Neighbors:
1. Neighbors: Rto8
2. Neighbors: Xft8
tmpdst room found: 12
Rto8: h_tmp->data->dist: 2147483647 vs tmpdst: 12 
			Room: Rto8 Dist: 13 
Xft8: h_tmp->data->dist: 11 vs tmpdst: 12 
	Room (dst: 12) A_x6's Neighbors:
1. Neighbors: Qdl3
2. Neighbors: Jlv9
3. Neighbors: Fet2
tmpdst room found: 12
Qdl3: h_tmp->data->dist: 2147483647 vs tmpdst: 12 
			Room: Qdl3 Dist: 13 
Jlv9: h_tmp->data->dist: 11 vs tmpdst: 12 
Fet2: h_tmp->data->dist: 2147483647 vs tmpdst: 12 
			Room: Fet2 Dist: 13 
	Room (dst: 12) Uc_7's Neighbors:
1. Neighbors: Fqn3
2. Neighbors: Esy3
tmpdst room found: 12
Fqn3: h_tmp->data->dist: 2147483647 vs tmpdst: 12 
			Room: Fqn3 Dist: 13 
Esy3: h_tmp->data->dist: 11 vs tmpdst: 12 
	Room (dst: 12) Cqn7's Neighbors:
1. Neighbors: Uv_2
2. Neighbors: Ker4
tmpdst room found: 12
Uv_2: h_tmp->data->dist: 2147483647 vs tmpdst: 12 
			Room: Uv_2 Dist: 13 
Ker4: h_tmp->data->dist: 11 vs tmpdst: 12 
	Room (dst: 12) Mru2's Neighbors:
1. Neighbors: Esy3
tmpdst room found: 12
Esy3: h_tmp->data->dist: 11 vs tmpdst: 12 
	Room (dst: 12) Jmr6's Neighbors:
1. Neighbors: Mde9
tmpdst room found: 12
Mde9: h_tmp->data->dist: 11 vs tmpdst: 12 
	Room (dst: 12) Fst4's Neighbors:
1. Neighbors: Yaj5
tmpdst room found: 12
Yaj5: h_tmp->data->dist: 11 vs tmpdst: 12 
O LOOP O
	Room (dst: 13) Uqd4's Neighbors:
1. Neighbors: Ktw7
tmpdst room found: 13
Ktw7: h_tmp->data->dist: 12 vs tmpdst: 13 
	Room (dst: 13) Fet2's Neighbors:
1. Neighbors: A_x6
tmpdst room found: 13
A_x6: h_tmp->data->dist: 12 vs tmpdst: 13 
	Room (dst: 13) Wss3's Neighbors:
1. Neighbors: Qc_6
2. Neighbors: Kv_2
tmpdst room found: 13
Qc_6: h_tmp->data->dist: 12 vs tmpdst: 13 
Kv_2: h_tmp->data->dist: 2147483647 vs tmpdst: 13 
			Room: Kv_2 Dist: 14 
	Room (dst: 13) Fd_9's Neighbors:
1. Neighbors: G_j8
2. Neighbors: Aad6
3. Neighbors: Kxy8
tmpdst room found: 13
G_j8: h_tmp->data->dist: 12 vs tmpdst: 13 
Aad6: h_tmp->data->dist: 2147483647 vs tmpdst: 13 
			Room: Aad6 Dist: 14 
Kxy8: h_tmp->data->dist: 2147483647 vs tmpdst: 13 
			Room: Kxy8 Dist: 14 
	Room (dst: 13) Uv_2's Neighbors:
1. Neighbors: T_y0
2. Neighbors: Cqn7
tmpdst room found: 13
T_y0: h_tmp->data->dist: 2147483647 vs tmpdst: 13 
			Room: T_y0 Dist: 14 
Cqn7: h_tmp->data->dist: 12 vs tmpdst: 13 
	Room (dst: 13) Yrz4's Neighbors:
1. Neighbors: Ije3
2. Neighbors: Men7
tmpdst room found: 13
Ije3: h_tmp->data->dist: 2147483647 vs tmpdst: 13 
			Room: Ije3 Dist: 14 
Men7: h_tmp->data->dist: 12 vs tmpdst: 13 
	Room (dst: 13) Jor9's Neighbors:
1. Neighbors: Iqn7
2. Neighbors: Uhm7
tmpdst room found: 13
Iqn7: h_tmp->data->dist: 12 vs tmpdst: 13 
Uhm7: h_tmp->data->dist: 2147483647 vs tmpdst: 13 
			Room: Uhm7 Dist: 14 
	Room (dst: 13) Aka9's Neighbors:
1. Neighbors: Bl_7
2. Neighbors: Nah8
tmpdst room found: 13
Bl_7: h_tmp->data->dist: 12 vs tmpdst: 13 
Nah8: h_tmp->data->dist: 2147483647 vs tmpdst: 13 
			Room: Nah8 Dist: 14 
	Room (dst: 13) Buy4's Neighbors:
1. Neighbors: Z_u6
2. Neighbors: Zll7
tmpdst room found: 13
Z_u6: h_tmp->data->dist: 12 vs tmpdst: 13 
Zll7: h_tmp->data->dist: 2147483647 vs tmpdst: 13 
			Room: Zll7 Dist: 14 
	Room (dst: 13) Djb0's Neighbors:
1. Neighbors: Ktw7
2. Neighbors: Iwb5
tmpdst room found: 13
Ktw7: h_tmp->data->dist: 12 vs tmpdst: 13 
Iwb5: h_tmp->data->dist: 2147483647 vs tmpdst: 13 
			Room: Iwb5 Dist: 14 
	Room (dst: 13) Hf_1's Neighbors:
1. Neighbors: Vkx4
2. Neighbors: Xdp1
tmpdst room found: 13
Vkx4: h_tmp->data->dist: 2147483647 vs tmpdst: 13 
			Room: Vkx4 Dist: 14 
Xdp1: h_tmp->data->dist: 12 vs tmpdst: 13 
	Room (dst: 13) Rto8's Neighbors:
1. Neighbors: Tij9
2. Neighbors: Hhw3
tmpdst room found: 13
Tij9: h_tmp->data->dist: 2147483647 vs tmpdst: 13 
			Room: Tij9 Dist: 14 
Hhw3: h_tmp->data->dist: 12 vs tmpdst: 13 
	Room (dst: 13) Ggv5's Neighbors:
1. Neighbors: Ywt6
2. Neighbors: Uak7
3. Neighbors: Qoj8
tmpdst room found: 13
Ywt6: h_tmp->data->dist: 2147483647 vs tmpdst: 13 
			Room: Ywt6 Dist: 14 
Uak7: h_tmp->data->dist: 2147483647 vs tmpdst: 13 
			Room: Uak7 Dist: 14 
Qoj8: h_tmp->data->dist: 12 vs tmpdst: 13 
	Room (dst: 13) Qdl3's Neighbors:
1. Neighbors: Qxw1
2. Neighbors: Mgb1
3. Neighbors: A_x6
4. Neighbors: Yjw8
tmpdst room found: 13
Qxw1: h_tmp->data->dist: 2147483647 vs tmpdst: 13 
			Room: Qxw1 Dist: 14 
Mgb1: h_tmp->data->dist: 2147483647 vs tmpdst: 13 
			Room: Mgb1 Dist: 14 
A_x6: h_tmp->data->dist: 12 vs tmpdst: 13 
Yjw8: h_tmp->data->dist: 2147483647 vs tmpdst: 13 
			Room: Yjw8 Dist: 14 
	Room (dst: 13) Fqn3's Neighbors:
1. Neighbors: Nii1
2. Neighbors: Uc_7
tmpdst room found: 13
Nii1: h_tmp->data->dist: 2147483647 vs tmpdst: 13 
			Room: Nii1 Dist: 14 
Uc_7: h_tmp->data->dist: 12 vs tmpdst: 13 
	Room (dst: 13) Yz_8's Neighbors:
1. Neighbors: Tfe2
2. Neighbors: Hhp3
tmpdst room found: 13
Tfe2: h_tmp->data->dist: 12 vs tmpdst: 13 
Hhp3: h_tmp->data->dist: 2147483647 vs tmpdst: 13 
			Room: Hhp3 Dist: 14 
	Room (dst: 13) V_m4's Neighbors:
1. Neighbors: Izr3
2. Neighbors: Dlc8
tmpdst room found: 13
Izr3: h_tmp->data->dist: 2147483647 vs tmpdst: 13 
			Room: Izr3 Dist: 14 
Dlc8: h_tmp->data->dist: 12 vs tmpdst: 13 
	Room (dst: 13) Iad1's Neighbors:
1. Neighbors: Nrw4
2. Neighbors: Nu_4
3. Neighbors: Twp1
tmpdst room found: 13
Nrw4: h_tmp->data->dist: 12 vs tmpdst: 13 
Nu_4: h_tmp->data->dist: 2147483647 vs tmpdst: 13 
			Room: Nu_4 Dist: 14 
Twp1: h_tmp->data->dist: 2147483647 vs tmpdst: 13 
			Room: Twp1 Dist: 14 
	Room (dst: 13) Wke5's Neighbors:
1. Neighbors: Asf9
2. Neighbors: W_i3
tmpdst room found: 13
Asf9: h_tmp->data->dist: 2147483647 vs tmpdst: 13 
			Room: Asf9 Dist: 14 
W_i3: h_tmp->data->dist: 12 vs tmpdst: 13 
	Room (dst: 13) Zkg0's Neighbors:
1. Neighbors: Kqm0
2. Neighbors: X_v9
tmpdst room found: 13
Kqm0: h_tmp->data->dist: 12 vs tmpdst: 13 
X_v9: h_tmp->data->dist: 2147483647 vs tmpdst: 13 
			Room: X_v9 Dist: 14 
	Room (dst: 13) Kt_0's Neighbors:
1. Neighbors: Xdp1
tmpdst room found: 13
Xdp1: h_tmp->data->dist: 12 vs tmpdst: 13 
O LOOP O
	Room (dst: 14) Ywt6's Neighbors:
1. Neighbors: Ggv5
tmpdst room found: 14
Ggv5: h_tmp->data->dist: 13 vs tmpdst: 14 
	Room (dst: 14) Qxw1's Neighbors:
1. Neighbors: Qdl3
tmpdst room found: 14
Qdl3: h_tmp->data->dist: 13 vs tmpdst: 14 
	Room (dst: 14) Kv_2's Neighbors:
1. Neighbors: Fmu3
2. Neighbors: Wss3
3. Neighbors: Rpm2
tmpdst room found: 14
Fmu3: h_tmp->data->dist: 2147483647 vs tmpdst: 14 
			Room: Fmu3 Dist: 15 
Wss3: h_tmp->data->dist: 13 vs tmpdst: 14 
Rpm2: h_tmp->data->dist: 2147483647 vs tmpdst: 14 
			Room: Rpm2 Dist: 15 
	Room (dst: 14) Aad6's Neighbors:
1. Neighbors: Qpz2
2. Neighbors: Dam1
3. Neighbors: Fd_9
tmpdst room found: 14
Qpz2: h_tmp->data->dist: 2147483647 vs tmpdst: 14 
			Room: Qpz2 Dist: 15 
Dam1: h_tmp->data->dist: 2147483647 vs tmpdst: 14 
			Room: Dam1 Dist: 15 
Fd_9: h_tmp->data->dist: 13 vs tmpdst: 14 
	Room (dst: 14) X_v9's Neighbors:
1. Neighbors: Eeb8
2. Neighbors: Zkg0
tmpdst room found: 14
Eeb8: h_tmp->data->dist: 2147483647 vs tmpdst: 14 
			Room: Eeb8 Dist: 15 
Zkg0: h_tmp->data->dist: 13 vs tmpdst: 14 
	Room (dst: 14) T_y0's Neighbors:
1. Neighbors: Uv_2
2. Neighbors: Ojk0
tmpdst room found: 14
Uv_2: h_tmp->data->dist: 13 vs tmpdst: 14 
Ojk0: h_tmp->data->dist: 2147483647 vs tmpdst: 14 
			Room: Ojk0 Dist: 15 
	Room (dst: 14) Asf9's Neighbors:
1. Neighbors: Ooz9
2. Neighbors: Wke5
tmpdst room found: 14
Ooz9: h_tmp->data->dist: 2147483647 vs tmpdst: 14 
			Room: Ooz9 Dist: 15 
Wke5: h_tmp->data->dist: 13 vs tmpdst: 14 
	Room (dst: 14) Nah8's Neighbors:
1. Neighbors: Bua9
2. Neighbors: Aka9
tmpdst room found: 14
Bua9: h_tmp->data->dist: 2147483647 vs tmpdst: 14 
			Room: Bua9 Dist: 15 
Aka9: h_tmp->data->dist: 13 vs tmpdst: 14 
	Room (dst: 14) Izr3's Neighbors:
1. Neighbors: Zc_4
2. Neighbors: Emz5
3. Neighbors: V_m4
tmpdst room found: 14
Zc_4: h_tmp->data->dist: 2147483647 vs tmpdst: 14 
			Room: Zc_4 Dist: 15 
Emz5: h_tmp->data->dist: 2147483647 vs tmpdst: 14 
			Room: Emz5 Dist: 15 
V_m4: h_tmp->data->dist: 13 vs tmpdst: 14 
	Room (dst: 14) Hhp3's Neighbors:
1. Neighbors: Npp0
2. Neighbors: Yz_8
tmpdst room found: 14
Npp0: h_tmp->data->dist: 2147483647 vs tmpdst: 14 
			Room: Npp0 Dist: 15 
Yz_8: h_tmp->data->dist: 13 vs tmpdst: 14 
	Room (dst: 14) Mgb1's Neighbors:
1. Neighbors: Qdl3
2. Neighbors: Rip5
tmpdst room found: 14
Qdl3: h_tmp->data->dist: 13 vs tmpdst: 14 
Rip5: h_tmp->data->dist: 2147483647 vs tmpdst: 14 
			Room: Rip5 Dist: 15 
	Room (dst: 14) Zll7's Neighbors:
1. Neighbors: Buy4
2. Neighbors: D_k5
tmpdst room found: 14
Buy4: h_tmp->data->dist: 13 vs tmpdst: 14 
D_k5: h_tmp->data->dist: 2147483647 vs tmpdst: 14 
			Room: D_k5 Dist: 15 
	Room (dst: 14) Iwb5's Neighbors:
1. Neighbors: Eyv7
2. Neighbors: Djb0
tmpdst room found: 14
Eyv7: h_tmp->data->dist: 2147483647 vs tmpdst: 14 
			Room: Eyv7 Dist: 15 
Djb0: h_tmp->data->dist: 13 vs tmpdst: 14 
	Room (dst: 14) Vkx4's Neighbors:
1. Neighbors: Hf_1
2. Neighbors: X_k4
tmpdst room found: 14
Hf_1: h_tmp->data->dist: 13 vs tmpdst: 14 
X_k4: h_tmp->data->dist: 2147483647 vs tmpdst: 14 
			Room: X_k4 Dist: 15 
	Room (dst: 14) Uak7's Neighbors:
1. Neighbors: Vnh4
2. Neighbors: Ggv5
tmpdst room found: 14
Vnh4: h_tmp->data->dist: 2147483647 vs tmpdst: 14 
			Room: Vnh4 Dist: 15 
Ggv5: h_tmp->data->dist: 13 vs tmpdst: 14 
	Room (dst: 14) Tij9's Neighbors:
1. Neighbors: Kdu8
2. Neighbors: Rto8
tmpdst room found: 14
Kdu8: h_tmp->data->dist: 2147483647 vs tmpdst: 14 
			Room: Kdu8 Dist: 15 
Rto8: h_tmp->data->dist: 13 vs tmpdst: 14 
	Room (dst: 14) Nii1's Neighbors:
1. Neighbors: Fqn3
2. Neighbors: Mvb2
tmpdst room found: 14
Fqn3: h_tmp->data->dist: 13 vs tmpdst: 14 
Mvb2: h_tmp->data->dist: 2147483647 vs tmpdst: 14 
			Room: Mvb2 Dist: 15 
	Room (dst: 14) Nu_4's Neighbors:
1. Neighbors: Afl5
2. Neighbors: Iad1
tmpdst room found: 14
Afl5: h_tmp->data->dist: 2147483647 vs tmpdst: 14 
			Room: Afl5 Dist: 15 
Iad1: h_tmp->data->dist: 13 vs tmpdst: 14 
	Room (dst: 14) Uhm7's Neighbors:
1. Neighbors: Jor9
2. Neighbors: T_l0
tmpdst room found: 14
Jor9: h_tmp->data->dist: 13 vs tmpdst: 14 
T_l0: h_tmp->data->dist: 2147483647 vs tmpdst: 14 
			Room: T_l0 Dist: 15 
	Room (dst: 14) Ije3's Neighbors:
1. Neighbors: T_y8
2. Neighbors: Yrz4
tmpdst room found: 14
T_y8: h_tmp->data->dist: 2147483647 vs tmpdst: 14 
			Room: T_y8 Dist: 15 
Yrz4: h_tmp->data->dist: 13 vs tmpdst: 14 
	Room (dst: 14) Yjw8's Neighbors:
1. Neighbors: Qdl3
tmpdst room found: 14
Qdl3: h_tmp->data->dist: 13 vs tmpdst: 14 
	Room (dst: 14) Twp1's Neighbors:
1. Neighbors: Iad1
tmpdst room found: 14
Iad1: h_tmp->data->dist: 13 vs tmpdst: 14 
	Room (dst: 14) Kxy8's Neighbors:
1. Neighbors: Fd_9
tmpdst room found: 14
Fd_9: h_tmp->data->dist: 13 vs tmpdst: 14 
O LOOP O
	Room (dst: 15) Qpz2's Neighbors:
1. Neighbors: Aad6
tmpdst room found: 15
Aad6: h_tmp->data->dist: 14 vs tmpdst: 15 
	Room (dst: 15) Rpm2's Neighbors:
1. Neighbors: Aeq4
2. Neighbors: Kv_2
3. Neighbors: Jii5
tmpdst room found: 15
Aeq4: h_tmp->data->dist: 2147483647 vs tmpdst: 15 
			Room: Aeq4 Dist: 16 
Kv_2: h_tmp->data->dist: 14 vs tmpdst: 15 
Jii5: h_tmp->data->dist: 2147483647 vs tmpdst: 15 
			Room: Jii5 Dist: 16 
	Room (dst: 15) Eeb8's Neighbors:
1. Neighbors: H_u7
2. Neighbors: X_v9
tmpdst room found: 15
H_u7: h_tmp->data->dist: 2147483647 vs tmpdst: 15 
			Room: H_u7 Dist: 16 
X_v9: h_tmp->data->dist: 14 vs tmpdst: 15 
	Room (dst: 15) Ojk0's Neighbors:
1. Neighbors: Aao2
2. Neighbors: T_y0
3. Neighbors: Yzk8
tmpdst room found: 15
Aao2: h_tmp->data->dist: 2147483647 vs tmpdst: 15 
			Room: Aao2 Dist: 16 
T_y0: h_tmp->data->dist: 14 vs tmpdst: 15 
Yzk8: h_tmp->data->dist: 2147483647 vs tmpdst: 15 
			Room: Yzk8 Dist: 16 
	Room (dst: 15) Ooz9's Neighbors:
1. Neighbors: H_p6
2. Neighbors: Suu5
3. Neighbors: Asf9
tmpdst room found: 15
H_p6: h_tmp->data->dist: 2147483647 vs tmpdst: 15 
			Room: H_p6 Dist: 16 
Suu5: h_tmp->data->dist: 2147483647 vs tmpdst: 15 
			Room: Suu5 Dist: 16 
Asf9: h_tmp->data->dist: 14 vs tmpdst: 15 
	Room (dst: 15) T_l0's Neighbors:
1. Neighbors: Qca4
2. Neighbors: Uhm7
tmpdst room found: 15
Qca4: h_tmp->data->dist: 2147483647 vs tmpdst: 15 
			Room: Qca4 Dist: 16 
Uhm7: h_tmp->data->dist: 14 vs tmpdst: 15 
	Room (dst: 15) Afl5's Neighbors:
1. Neighbors: Mx_5
2. Neighbors: Nu_4
tmpdst room found: 15
Mx_5: h_tmp->data->dist: 2147483647 vs tmpdst: 15 
			Room: Mx_5 Dist: 16 
Nu_4: h_tmp->data->dist: 14 vs tmpdst: 15 
	Room (dst: 15) Emz5's Neighbors:
1. Neighbors: Tqa2
2. Neighbors: Izr3
tmpdst room found: 15
Tqa2: h_tmp->data->dist: 2147483647 vs tmpdst: 15 
			Room: Tqa2 Dist: 16 
Izr3: h_tmp->data->dist: 14 vs tmpdst: 15 
	Room (dst: 15) Npp0's Neighbors:
1. Neighbors: Fjj9
2. Neighbors: Hhp3
tmpdst room found: 15
Fjj9: h_tmp->data->dist: 2147483647 vs tmpdst: 15 
			Room: Fjj9 Dist: 16 
Hhp3: h_tmp->data->dist: 14 vs tmpdst: 15 
	Room (dst: 15) X_k4's Neighbors:
1. Neighbors: Vkx4
2. Neighbors: Wcc8
tmpdst room found: 15
Vkx4: h_tmp->data->dist: 14 vs tmpdst: 15 
Wcc8: h_tmp->data->dist: 2147483647 vs tmpdst: 15 
			Room: Wcc8 Dist: 16 
	Room (dst: 15) Vnh4's Neighbors:
1. Neighbors: Djo7
2. Neighbors: Uak7
tmpdst room found: 15
Djo7: h_tmp->data->dist: 2147483647 vs tmpdst: 15 
			Room: Djo7 Dist: 16 
Uak7: h_tmp->data->dist: 14 vs tmpdst: 15 
	Room (dst: 15) Kdu8's Neighbors:
1. Neighbors: Tij9
2. Neighbors: Bik0
tmpdst room found: 15
Tij9: h_tmp->data->dist: 14 vs tmpdst: 15 
Bik0: h_tmp->data->dist: 2147483647 vs tmpdst: 15 
			Room: Bik0 Dist: 16 
	Room (dst: 15) Eyv7's Neighbors:
1. Neighbors: Qca4
2. Neighbors: Iwb5
tmpdst room found: 15
Qca4: h_tmp->data->dist: 16 vs tmpdst: 15 
			Room: Qca4 Dist: 16 
Iwb5: h_tmp->data->dist: 14 vs tmpdst: 15 
	Room (dst: 15) D_k5's Neighbors:
1. Neighbors: Zll7
2. Neighbors: Xex6
tmpdst room found: 15
Zll7: h_tmp->data->dist: 14 vs tmpdst: 15 
Xex6: h_tmp->data->dist: 2147483647 vs tmpdst: 15 
			Room: Xex6 Dist: 16 
	Room (dst: 15) Rip5's Neighbors:
1. Neighbors: Mgb1
2. Neighbors: Roi5
tmpdst room found: 15
Mgb1: h_tmp->data->dist: 14 vs tmpdst: 15 
Roi5: h_tmp->data->dist: 2147483647 vs tmpdst: 15 
			Room: Roi5 Dist: 16 
	Room (dst: 15) Mvb2's Neighbors:
1. Neighbors: Nii1
2. Neighbors: Ecl9
tmpdst room found: 15
Nii1: h_tmp->data->dist: 14 vs tmpdst: 15 
Ecl9: h_tmp->data->dist: 2147483647 vs tmpdst: 15 
			Room: Ecl9 Dist: 16 
	Room (dst: 15) Bua9's Neighbors:
1. Neighbors: Nzf9
2. Neighbors: Nah8
tmpdst room found: 15
Nzf9: h_tmp->data->dist: 2147483647 vs tmpdst: 15 
			Room: Nzf9 Dist: 16 
Nah8: h_tmp->data->dist: 14 vs tmpdst: 15 
	Room (dst: 15) T_y8's Neighbors:
1. Neighbors: Ije3
2. Neighbors: Unb2
tmpdst room found: 15
Ije3: h_tmp->data->dist: 14 vs tmpdst: 15 
Unb2: h_tmp->data->dist: 2147483647 vs tmpdst: 15 
			Room: Unb2 Dist: 16 
	Room (dst: 15) Dam1's Neighbors:
1. Neighbors: Aad6
2. Neighbors: Ic_6
tmpdst room found: 15
Aad6: h_tmp->data->dist: 14 vs tmpdst: 15 
Ic_6: h_tmp->data->dist: 2147483647 vs tmpdst: 15 
			Room: Ic_6 Dist: 16 
	Room (dst: 15) Fmu3's Neighbors:
1. Neighbors: Kv_2
tmpdst room found: 15
Kv_2: h_tmp->data->dist: 14 vs tmpdst: 15 
	Room (dst: 15) Zc_4's Neighbors:
1. Neighbors: Izr3
tmpdst room found: 15
Izr3: h_tmp->data->dist: 14 vs tmpdst: 15 
O LOOP O
TEST OUTPUT COMMENCE: 
Cjq1 - dst: 2147483647  Neighbors:
	Joy2
Ywt6 - dst: 14  Neighbors:
	Ggv5
Dhv9 - dst: 2  Neighbors:
	A_s6
Eek8 - dst: 7  Neighbors:
	Tm_5
Mga5 - dst: 2147483647  Neighbors:
	Dcs4
Xnv4 - dst: 10  Neighbors:
	Vtq3
Rfr5 - dst: 2147483647  Neighbors:
	Tqs0
Oqr5 - dst: 5  Neighbors:
	Kkn9
Fti0 - dst: 7  Neighbors:
	Wdq1
Wyy4 - dst: 2147483647  Neighbors:
	Dlt3
Bul1 - dst: 2147483647  Neighbors:
	Yty2
Pkm6 - dst: 10  Neighbors:
	Any3
Acr3 - dst: 2147483647  Neighbors:
	Kcs5
Afh4 - dst: 2147483647  Neighbors:
	Kqr4
	Cte0
Ifp4 - dst: 8  Neighbors:
	Ema2
Sbz3 - dst: 2  Neighbors:
	Fen6
Dlt3 - dst: 2147483647  Neighbors:
	Wyy4
	Ui_1
H_p6 - dst: 16  Neighbors:
	Ooz9
Xcx5 - dst: 8  Neighbors:
	Itn9
Wf_4 - dst: 12  Neighbors:
	Nke6
Ndd4 - dst: 2147483647  Neighbors:
	Nmt3
Phn1 - dst: 4  Neighbors:
	Ses2
Qpz2 - dst: 15  Neighbors:
	Aad6
I_g4 - dst: 12  Neighbors:
	Jnk0
Uqd4 - dst: 13  Neighbors:
	Ktw7
Unf5 - dst: 2  Neighbors:
	Qds8
W_q4 - dst: 11  Neighbors:
	Hla3
Tst0 - dst: 2147483647  Neighbors:
	Nzf9
Fet2 - dst: 13  Neighbors:
	A_x6
Cxy4 - dst: 2147483647  Neighbors:
	Bou4
Wig3 - dst: 5  Neighbors:
	Tsq7
Bed7 - dst: 12  Neighbors:
	Mde9
Ntc2 - dst: 2  Neighbors:
	Goc4
Kt_1 - dst: 12  Neighbors:
	Ker4
Tm_5 - dst: 6  Neighbors:
	Ylu2
	Eek8
Vgi2 - dst: 2147483647  Neighbors:
	De_3
O_z4 - dst: 2147483647  Neighbors:
	Oyi6
Nyt5 - dst: 2147483647  Neighbors:
	Cbm4
Jbf8 - dst: 2  Neighbors:
	Dnx5
Z_l1 - dst: 9  Neighbors:
	Nwe4
Fsy6 - dst: 12  Neighbors:
	Fbc0
Qxw1 - dst: 14  Neighbors:
	Qdl3
Snx4 - dst: 2147483647  Neighbors:
	Bi_6
	Srh4
Iax0 - dst: 10  Neighbors:
	Hvn8
	T_p7
Ced3 - dst: 2  Neighbors:
	Qhi0
Tse7 - dst: 2147483647  Neighbors:
	Jmn5
Ohh4 - dst: 3  Neighbors:
	Gka0
Xip8 - dst: 2147483647  Neighbors:
	Hnn6
Twx2 - dst: 2147483647  Neighbors:
	Zqv5
Tqs0 - dst: 2147483647  Neighbors:
	Rfr5
	Zqv5
Xia1 - dst: 9  Neighbors:
	Uop4
Ebf6 - dst: 4  Neighbors:
	Jny6
Vus1 - dst: 2147483647  Neighbors:
	Uef6
	Unc3
Ooo8 - dst: 2147483647  Neighbors:
	Xjm9
Qds8 - dst: 1  Neighbors:
	Unf5
	Zrh4
	Xoz3
Xoz3 - dst: 2  Neighbors:
	Qds8
	Akf9
Qr_7 - dst: 6  Neighbors:
	D_o3
	Ily2
	Ylu2
Ily2 - dst: 7  Neighbors:
	Bhp8
	Qr_7
Yuj8 - dst: 10  Neighbors:
	Occ8
	Url3
Qc_6 - dst: 12  Neighbors:
	Wss3
	Url3
Wss3 - dst: 13  Neighbors:
	Qc_6
	Kv_2
Kv_2 - dst: 14  Neighbors:
	Fmu3
	Wss3
	Rpm2
Rpm2 - dst: 15  Neighbors:
	Aeq4
	Kv_2
	Jii5
Gkg4 - dst: 2147483647  Neighbors:
	Gxx3
	Ihh7
Gxx3 - dst: 2147483647  Neighbors:
	Dm_9
	Bkp6
	Gkg4
Bkp6 - dst: 2147483647  Neighbors:
	Gxx3
	Qvs1
Uws9 - dst: 2147483647  Neighbors:
	Tig1
	Nmt3
Jmn5 - dst: 2147483647  Neighbors:
	Tse7
	Zbb3
	Mqa0
Zbb3 - dst: 2147483647  Neighbors:
	Jmn5
	Tic3
Tic3 - dst: 2147483647  Neighbors:
	Zbb3
	Dpe4
Dpe4 - dst: 2147483647  Neighbors:
	G_v2
	Tic3
Twv5 - dst: 2147483647  Neighbors:
	G_v2
	Kpb6
Kpb6 - dst: 2147483647  Neighbors:
	Twv5
	Q_x3
Q_x3 - dst: 2147483647  Neighbors:
	Kpb6
	Zqv5
Xcq6 - dst: 2147483647  Neighbors:
	Wue0
	Owk8
Wue0 - dst: 2147483647  Neighbors:
	Joy2
	Xcq6
Joy2 - dst: 2147483647  Neighbors:
	Wue0
	W_m1
	Cjq1
Yty2 - dst: 2147483647  Neighbors:
	Afk0
	Fwi5
	Bul1
Afk0 - dst: 2147483647  Neighbors:
	Yty2
	Tbk9
Tbk9 - dst: 2147483647  Neighbors:
	Afk0
	Zsj1
Zsj1 - dst: 2147483647  Neighbors:
	Tbk9
	Xwd2
Xwd2 - dst: 2147483647  Neighbors:
	F_r4
	Zsj1
Jhy3 - dst: 2147483647  Neighbors:
	Fl_3
	Iwg1
Goc4 - dst: 1  Neighbors:
	Ntc2
	Zrh4
	Fmg5
Ktn7 - dst: 4  Neighbors:
	Tgm8
	Qvz8
Dnv3 - dst: 10  Neighbors:
	Ipm5
	Dbk1
G_j8 - dst: 12  Neighbors:
	Fd_9
	Ipm5
Fd_9 - dst: 13  Neighbors:
	G_j8
	Aad6
	Kxy8
Aad6 - dst: 14  Neighbors:
	Qpz2
	Dam1
	Fd_9
Hxy6 - dst: 2147483647  Neighbors:
	Hy_5
	Kcs5
Kcs5 - dst: 2147483647  Neighbors:
	Hnq5
	Hxy6
	Acr3
Hnq5 - dst: 2147483647  Neighbors:
	Vgz9
	Kcs5
Kud9 - dst: 2147483647  Neighbors:
	Yxi7
	Vgz9
Yxi7 - dst: 2147483647  Neighbors:
	Dn_5
	Kud9
Atv7 - dst: 2147483647  Neighbors:
	Bsf6
	Qby8
Gl_7 - dst: 2147483647  Neighbors:
	Bi_6
	Dsb4
Dsb4 - dst: 2147483647  Neighbors:
	Tgc0
	Gl_7
Tgc0 - dst: 2147483647  Neighbors:
	Dsb4
	Cin5
Kli2 - dst: 2147483647  Neighbors:
	Osz8
	Nbi6
Vvy7 - dst: 2147483647  Neighbors:
	R_c8
	Bny9
	Xfd0
Okn5 - dst: 2147483647  Neighbors:
	Cqt7
	Qca4
Hhx6 - dst: 5  Neighbors:
	Grj0
	Xwg8
Jvn1 - dst: 7  Neighbors:
	Xxf1
	Grj0
Mde9 - dst: 11  Neighbors:
	Xo_8
	Kqm0
	Jmr6
	Bed7
Kqm0 - dst: 12  Neighbors:
	Mde9
	Zkg0
X_v9 - dst: 14  Neighbors:
	Eeb8
	Zkg0
Eeb8 - dst: 15  Neighbors:
	H_u7
	X_v9
H_u7 - dst: 16  Neighbors:
	Eeb8
	Acq4
Acq4 - dst: 2147483647  Neighbors:
	Pl_3
	H_u7
Whi0 - dst: 2147483647  Neighbors:
	Hr_3
	Pl_3
	Pmu0
Hr_3 - dst: 2147483647  Neighbors:
	Whi0
	Fzo7
Fzo7 - dst: 2147483647  Neighbors:
	Hr_3
	Xhy1
Xmv5 - dst: 2147483647  Neighbors:
	Mxl7
	Olk0
Mxl7 - dst: 2147483647  Neighbors:
	Via1
	Xmv5
Hsg7 - dst: 2147483647  Neighbors:
	Cte0
	Cvo6
Pny5 - dst: 2147483647  Neighbors:
	Sof4
	Cte0
	Soa5
K_g4 - dst: 2147483647  Neighbors:
	Soa5
	X_c7
Vhg4 - dst: 2147483647  Neighbors:
	Unc3
	X_c7
Cpg8 - dst: 2147483647  Neighbors:
	Gpw5
	Vkm1
Vsh0 - dst: 2147483647  Neighbors:
	Bjt8
	Vkm1
Doi4 - dst: 2147483647  Neighbors:
	Nul0
	Aud7
Aud7 - dst: 2147483647  Neighbors:
	Nfu9
	Doi4
Nfu9 - dst: 2147483647  Neighbors:
	Aud7
	Zpo0
Nfs8 - dst: 2147483647  Neighbors:
	Sce5
	Zpo0
Ut_8 - dst: 2147483647  Neighbors:
	Ky_9
	Sce5
Oyi6 - dst: 2147483647  Neighbors:
	O_z4
	Ebg5
	Ky_9
Mwf9 - dst: 1  Neighbors:
	Zrh4
	Cpz1
Jb_7 - dst: 3  Neighbors:
	Cpz1
	Btg9
Btg9 - dst: 4  Neighbors:
	Qwn5
	Jb_7
Pdb0 - dst: 10  Neighbors:
	O_k7
	Ker4
Uv_2 - dst: 13  Neighbors:
	T_y0
	Cqn7
T_y0 - dst: 14  Neighbors:
	Uv_2
	Ojk0
Ojk0 - dst: 15  Neighbors:
	Aao2
	T_y0
	Yzk8
Aao2 - dst: 16  Neighbors:
	Ruk6
	Ojk0
C_w9 - dst: 2147483647  Neighbors:
	Kax0
	Ms_4
Ms_4 - dst: 2147483647  Neighbors:
	C_w9
	Gji8
Uff8 - dst: 2147483647  Neighbors:
	Nhx4
	Wrq7
	J_d5
Wtb4 - dst: 2147483647  Neighbors:
	Epz8
	Wh_0
Slk7 - dst: 2147483647  Neighbors:
	Trh9
	Wh_0
X__2 - dst: 2147483647  Neighbors:
	Ely3
	Trh9
Nsf5 - dst: 2147483647  Neighbors:
	Qca4
	Ycp6
Sey8 - dst: 3  Neighbors:
	Mlg5
	Oos1
H_g4 - dst: 5  Neighbors:
	Oos1
	Huh0
Huh0 - dst: 6  Neighbors:
	Ftt8
	H_g4
Uop4 - dst: 8  Neighbors:
	Sb_4
	Ftt8
	Xia1
Sb_4 - dst: 9  Neighbors:
	Yy_1
	Uop4
Yy_1 - dst: 10  Neighbors:
	Sb_4
	K_a2
W_i3 - dst: 12  Neighbors:
	Wke5
	K_a2
Asf9 - dst: 14  Neighbors:
	Ooz9
	Wke5
Ooz9 - dst: 15  Neighbors:
	H_p6
	Suu5
	Asf9
Qpz7 - dst: 2147483647  Neighbors:
	Ojw7
	Suu5
Ojw7 - dst: 2147483647  Neighbors:
	O_d4
	Qpz7
O_d4 - dst: 2147483647  Neighbors:
	Mmr9
	Ojw7
Mmr9 - dst: 2147483647  Neighbors:
	O_d4
	Mzf7
Orp5 - dst: 2147483647  Neighbors:
	Mzf7
	Tnh4
Tnh4 - dst: 2147483647  Neighbors:
	Orp5
	Uzf1
Rrc9 - dst: 2147483647  Neighbors:
	Uzf1
	Kuo7
Kuo7 - dst: 2147483647  Neighbors:
	Rrc9
	Fwd9
Fwd9 - dst: 2147483647  Neighbors:
	Asi7
	Kuo7
	De_3
De_3 - dst: 2147483647  Neighbors:
	Fwd9
	Oxc0
	Vgi2
Fi_6 - dst: 2147483647  Neighbors:
	Oys0
	Pph0
	Oxc0
Dcs5 - dst: 2147483647  Neighbors:
	Xch9
	Fy_5
Fy_5 - dst: 2147483647  Neighbors:
	Udu2
	Dcs5
Aqc3 - dst: 2147483647  Neighbors:
	Qo_2
	Udu2
Qo_2 - dst: 2147483647  Neighbors:
	Qca4
	Aqc3
Dnx5 - dst: 1  Neighbors:
	Zrh4
	Gyo2
	Jbf8
	Bxs1
Gyo2 - dst: 2  Neighbors:
	Dnx5
	O_r0
Tsq7 - dst: 4  Neighbors:
	Wig3
	Cxp2
	O_r0
Ygt6 - dst: 7  Neighbors:
	Nwe4
	Any2
Nwe4 - dst: 8  Neighbors:
	Xbl4
	Z_l1
	Cjs4
	Ygt6
Men7 - dst: 12  Neighbors:
	Iou4
	Yrz4
Yrz4 - dst: 13  Neighbors:
	Ije3
	Men7
Vxo3 - dst: 2147483647  Neighbors:
	Imw4
	Eau3
Zhd2 - dst: 2147483647  Neighbors:
	Eau3
	Bou4
Gjv3 - dst: 2  Neighbors:
	Xc_3
	Jcg0
Xc_3 - dst: 3  Neighbors:
	Pft9
	Gjv3
Akj6 - dst: 8  Neighbors:
	Mrr9
	F_i9
F_i9 - dst: 9  Neighbors:
	Akj6
	Hla3
Hla3 - dst: 10  Neighbors:
	W_q4
	Bzo5
	F_i9
Iqn7 - dst: 12  Neighbors:
	Jor9
	Bzo5
Jor9 - dst: 13  Neighbors:
	Iqn7
	Uhm7
T_l0 - dst: 15  Neighbors:
	Qca4
	Uhm7
G_h9 - dst: 1  Neighbors:
	Zrh4
	Pkt4
Qdl0 - dst: 3  Neighbors:
	Jw_7
	Pkt4
	Zdi2
Rdl6 - dst: 5  Neighbors:
	Zdi2
	Zhh9
Alu7 - dst: 7  Neighbors:
	Nwj6
	Zhh9
Nwj6 - dst: 8  Neighbors:
	Alu7
	X_g6
X_g6 - dst: 9  Neighbors:
	Tdi5
	Nwj6
Tdi5 - dst: 10  Neighbors:
	X_g6
	Nke6
Nrw4 - dst: 12  Neighbors:
	Nke6
	Iad1
Afl5 - dst: 15  Neighbors:
	Mx_5
	Nu_4
Mx_5 - dst: 16  Neighbors:
	Pot6
	Afl5
	K_v3
Ev_0 - dst: 2147483647  Neighbors:
	Wog5
	Wwi1
	Pfi2
Wtw9 - dst: 2147483647  Neighbors:
	Qca4
	Ilo2
	Rfv6
Gfv7 - dst: 1  Neighbors:
	Zrh4
	Umr3
Umr3 - dst: 2  Neighbors:
	Hnf3
	Gfv7
Hnf3 - dst: 3  Neighbors:
	Umr3
	E_d8
E_d8 - dst: 4  Neighbors:
	Hnf3
	D__4
Ohn7 - dst: 6  Neighbors:
	Itn9
	D__4
Kse0 - dst: 9  Neighbors:
	Swj0
	Gyf5
Swj0 - dst: 10  Neighbors:
	Jnk0
	Kse0
Bl_7 - dst: 12  Neighbors:
	Aka9
	Jnk0
Aka9 - dst: 13  Neighbors:
	Bl_7
	Nah8
Nah8 - dst: 14  Neighbors:
	Bua9
	Aka9
Nzf9 - dst: 16  Neighbors:
	Tst0
	Bua9
	Gnq4
Me_9 - dst: 1  Neighbors:
	Uvw7
	Zrh4
Hpg4 - dst: 3  Neighbors:
	Cd_0
	Hkn0
	Uvw7
Hkn0 - dst: 4  Neighbors:
	Hpg4
	Ize7
Rcb4 - dst: 7  Neighbors:
	T_v4
	Jvb0
Jvb0 - dst: 8  Neighbors:
	Rcb4
	Kyc3
Sbm0 - dst: 10  Neighbors:
	Fbc0
	Kyc3
Dlc8 - dst: 12  Neighbors:
	Fbc0
	V_m4
Izr3 - dst: 14  Neighbors:
	Zc_4
	Emz5
	V_m4
Emz5 - dst: 15  Neighbors:
	Tqa2
	Izr3
Tqa2 - dst: 16  Neighbors:
	Emz5
	Hnn6
Cfs8 - dst: 2147483647  Neighbors:
	Xll6
	Qca4
Qm_4 - dst: 1  Neighbors:
	J_p3
	Zrh4
Pkf8 - dst: 5  Neighbors:
	Qwx3
	Ztj6
Ztj6 - dst: 6  Neighbors:
	Wvz5
	Pkf8
Wuo0 - dst: 8  Neighbors:
	Csd1
	Wvz5
Uoo5 - dst: 10  Neighbors:
	Yaj5
	Csd1
Tfe2 - dst: 12  Neighbors:
	Yz_8
	Yaj5
Hhp3 - dst: 14  Neighbors:
	Npp0
	Yz_8
Npp0 - dst: 15  Neighbors:
	Fjj9
	Hhp3
We_2 - dst: 2147483647  Neighbors:
	Ajz5
	Ivr6
Mbx4 - dst: 3  Neighbors:
	Fy_1
	Pzd4
	Zzq0
Pzd4 - dst: 4  Neighbors:
	Jb_0
	Mbx4
Rvi6 - dst: 7  Neighbors:
	Rmj5
	S_m9
	Cnj6
Wmc3 - dst: 9  Neighbors:
	S_m9
	F__3
F__3 - dst: 10  Neighbors:
	Wmc3
	Esy3
Hje4 - dst: 3  Neighbors:
	Gp_5
	A_m1
Nwy5 - dst: 5  Neighbors:
	Sjn4
	Gp_5
Sjn4 - dst: 6  Neighbors:
	Nwy5
	Z__1
Z__1 - dst: 7  Neighbors:
	Ooa1
	Sjn4
	Swl2
Jlv9 - dst: 11  Neighbors:
	A_x6
	Wbx8
Mgb1 - dst: 14  Neighbors:
	Qdl3
	Rip5
Fik6 - dst: 2147483647  Neighbors:
	Qca4
	Roi5
Gka0 - dst: 2  Neighbors:
	Qhi0
	Ses2
	Ohh4
Ses2 - dst: 3  Neighbors:
	Gka0
	Hyt8
	Phn1
Abk5 - dst: 7  Neighbors:
	Neb7
	Jkq1
Gpt6 - dst: 10  Neighbors:
	Ns_5
	Si_9
Si_9 - dst: 11  Neighbors:
	Gpt6
	Z_u6
Z_u6 - dst: 12  Neighbors:
	Si_9
	Buy4
Buy4 - dst: 13  Neighbors:
	Z_u6
	Zll7
Zll7 - dst: 14  Neighbors:
	Buy4
	D_k5
Xex6 - dst: 16  Neighbors:
	Mn_7
	D_k5
Smd6 - dst: 2147483647  Neighbors:
	Wym6
	Mn_7
Wym6 - dst: 2147483647  Neighbors:
	F_x4
	Smd6
F_x4 - dst: 2147483647  Neighbors:
	Wym6
	Qca4
	Wyy6
A_s6 - dst: 1  Neighbors:
	Dpi0
	Zrh4
	Dhv9
Uvh7 - dst: 3  Neighbors:
	Qyc5
	Dpi0
Cwr3 - dst: 5  Neighbors:
	Iey8
	Qyc5
Iey8 - dst: 6  Neighbors:
	Vlz6
	Cwr3
Vlz6 - dst: 7  Neighbors:
	Iey8
	Xdc7
Xdc7 - dst: 8  Neighbors:
	Vlz6
	Any3
Pvd4 - dst: 10  Neighbors:
	H_r4
	Any3
	V_z9
H_r4 - dst: 11  Neighbors:
	Pvd4
	Ktw7
Ktw7 - dst: 12  Neighbors:
	Uqd4
	Djb0
	H_r4
Djb0 - dst: 13  Neighbors:
	Ktw7
	Iwb5
Iwb5 - dst: 14  Neighbors:
	Eyv7
	Djb0
Fen6 - dst: 1  Neighbors:
	Qsu0
	Zrh4
	Sbz3
Qsu0 - dst: 2  Neighbors:
	Fen6
	Id_8
Id_8 - dst: 3  Neighbors:
	Qsu0
	Kkn9
Kkn9 - dst: 4  Neighbors:
	X_z0
	Id_8
	Oqr5
Plr6 - dst: 6  Neighbors:
	Mms3
	X_z0
Cmx7 - dst: 8  Neighbors:
	Mms3
	Tyz6
Ik_2 - dst: 11  Neighbors:
	Dgb0
	Xdp1
Xdp1 - dst: 12  Neighbors:
	Kt_0
	Ik_2
	Hf_1
Hf_1 - dst: 13  Neighbors:
	Vkx4
	Xdp1
Vkx4 - dst: 14  Neighbors:
	Hf_1
	X_k4
X_k4 - dst: 15  Neighbors:
	Vkx4
	Wcc8
Wcc8 - dst: 16  Neighbors:
	Gab2
	X_k4
Gab2 - dst: 2147483647  Neighbors:
	Pzy2
	Wcc8
Psu6 - dst: 2147483647  Neighbors:
	Pzy2
	Cpc2
Qrg3 - dst: 2147483647  Neighbors:
	Cpc2
	Vqq7
Vqq7 - dst: 2147483647  Neighbors:
	Qrg3
	Qca4
Ygi2 - dst: 2  Neighbors:
	Wcp9
	B_k1
Wcp9 - dst: 3  Neighbors:
	Syz0
	Ygi2
Pnk1 - dst: 6  Neighbors:
	Tnr0
	Qgr4
Tnr0 - dst: 7  Neighbors:
	Pnk1
	Nm_6
Nm_6 - dst: 8  Neighbors:
	Tnr0
	Vnh8
Vnh8 - dst: 9  Neighbors:
	Udx1
	Nm_6
Udx1 - dst: 10  Neighbors:
	Au_0
	Vnh8
Qoj8 - dst: 12  Neighbors:
	Au_0
	Ggv5
Uak7 - dst: 14  Neighbors:
	Vnh4
	Ggv5
Vnh4 - dst: 15  Neighbors:
	Djo7
	Uak7
Djo7 - dst: 16  Neighbors:
	Ui_1
	Vnh4
Ui_1 - dst: 2147483647  Neighbors:
	Djo7
	Udp9
	Dlt3
Uzq4 - dst: 2147483647  Neighbors:
	Zai7
	Udp9
	Zpk4
Zai7 - dst: 2147483647  Neighbors:
	Dcs4
	Uzq4
M_r9 - dst: 2  Neighbors:
	Cbz7
	Vvd4
Ihn0 - dst: 4  Neighbors:
	Nap3
	Vvd4
	Ufj7
Ufj7 - dst: 5  Neighbors:
	Ihn0
	Wdq1
	Vbm5
Wdq1 - dst: 6  Neighbors:
	Ufj7
	Ema2
	Fti0
Yly1 - dst: 8  Neighbors:
	Ema2
	Ksm1
Wrp6 - dst: 10  Neighbors:
	Ksm1
	Xft8
Rto8 - dst: 13  Neighbors:
	Tij9
	Hhw3
Tij9 - dst: 14  Neighbors:
	Kdu8
	Rto8
Kdu8 - dst: 15  Neighbors:
	Tij9
	Bik0
Glj4 - dst: 2147483647  Neighbors:
	Eyc9
	Quw7
Quw7 - dst: 2147483647  Neighbors:
	Glj4
	Ync4
Ync4 - dst: 2147483647  Neighbors:
	Quw7
	Gcs8
Gcs8 - dst: 2147483647  Neighbors:
	Ols3
	Ync4
Ols3 - dst: 2147483647  Neighbors:
	Gcs8
	Qca4
Jcg0 - dst: 1  Neighbors:
	Gjv3
	Zrh4
Eyc9 - dst: 2147483647  Neighbors:
	Glj4
	Ajo0
Ajo0 - dst: 2147483647  Neighbors:
	Ckk3
	Eyc9
Ckk3 - dst: 2147483647  Neighbors:
	Ajo0
	Bik0
Bik0 - dst: 16  Neighbors:
	Kdu8
	Ckk3
Hhw3 - dst: 12  Neighbors:
	Rto8
	Xft8
Xft8 - dst: 11  Neighbors:
	Wrp6
	Hhw3
Ksm1 - dst: 9  Neighbors:
	Yly1
	Wrp6
Ema2 - dst: 7  Neighbors:
	Wdq1
	Yly1
	Ifp4
Vvd4 - dst: 3  Neighbors:
	Czd3
	M_r9
	Ihn0
Cbz7 - dst: 1  Neighbors:
	Zrh4
	M_r9
Dcs4 - dst: 2147483647  Neighbors:
	Mga5
	Qca4
	Zai7
	Jao0
Udp9 - dst: 2147483647  Neighbors:
	Uzq4
	Ui_1
Ggv5 - dst: 13  Neighbors:
	Ywt6
	Uak7
	Qoj8
Au_0 - dst: 11  Neighbors:
	Qoj8
	Udx1
Qgr4 - dst: 5  Neighbors:
	Syz0
	Pnk1
Syz0 - dst: 4  Neighbors:
	Wcp9
	Qgr4
B_k1 - dst: 1  Neighbors:
	Zrh4
	Ygi2
Cpc2 - dst: 2147483647  Neighbors:
	Qrg3
	Psu6
Pzy2 - dst: 2147483647  Neighbors:
	Psu6
	Gab2
Dgb0 - dst: 10  Neighbors:
	Tyz6
	Ik_2
Tyz6 - dst: 9  Neighbors:
	Cmx7
	Dgb0
Mms3 - dst: 7  Neighbors:
	Plr6
	Cmx7
X_z0 - dst: 5  Neighbors:
	Kkn9
	Plr6
Eyv7 - dst: 15  Neighbors:
	Qca4
	Iwb5
Any3 - dst: 9  Neighbors:
	Xdc7
	Pvd4
	Pkm6
Qyc5 - dst: 4  Neighbors:
	Cwr3
	Uvh7
Dpi0 - dst: 2  Neighbors:
	A_s6
	Uvh7
Mn_7 - dst: 2147483647  Neighbors:
	Xex6
	Smd6
D_k5 - dst: 15  Neighbors:
	Zll7
	Xex6
Ns_5 - dst: 9  Neighbors:
	Neb7
	Gpt6
Neb7 - dst: 8  Neighbors:
	Ns_5
	Abk5
	Yl_1
Jkq1 - dst: 6  Neighbors:
	Abk5
	Zch4
Zch4 - dst: 5  Neighbors:
	Jkq1
	Hyt8
Hyt8 - dst: 4  Neighbors:
	Ses2
	Zch4
Qhi0 - dst: 1  Neighbors:
	Ced3
	Zrh4
	Gka0
Roi5 - dst: 16  Neighbors:
	Rip5
	Fik6
Rip5 - dst: 15  Neighbors:
	Mgb1
	Roi5
Qdl3 - dst: 13  Neighbors:
	Qxw1
	Mgb1
	A_x6
	Yjw8
A_x6 - dst: 12  Neighbors:
	Qdl3
	Jlv9
	Fet2
Wbx8 - dst: 10  Neighbors:
	Jlv9
	Vtq3
Vtq3 - dst: 9  Neighbors:
	Wbx8
	Swl2
	Xnv4
Swl2 - dst: 8  Neighbors:
	Z__1
	Vtq3
Gp_5 - dst: 4  Neighbors:
	Hje4
	Nwy5
A_m1 - dst: 2  Neighbors:
	Nyb2
	Hje4
Nyb2 - dst: 1  Neighbors:
	A_m1
	Zrh4
	Xrt0
Ecl9 - dst: 16  Neighbors:
	Mvb2
	Qca4
Mvb2 - dst: 15  Neighbors:
	Nii1
	Ecl9
Nii1 - dst: 14  Neighbors:
	Fqn3
	Mvb2
Fqn3 - dst: 13  Neighbors:
	Nii1
	Uc_7
Uc_7 - dst: 12  Neighbors:
	Fqn3
	Esy3
Esy3 - dst: 11  Neighbors:
	F__3
	Uc_7
	Mru2
S_m9 - dst: 8  Neighbors:
	Wmc3
	Rvi6
Rmj5 - dst: 6  Neighbors:
	Jb_0
	Rvi6
	Pre4
Jb_0 - dst: 5  Neighbors:
	Pzd4
	Rmj5
Fy_1 - dst: 2  Neighbors:
	Rlh3
	Mbx4
Rlh3 - dst: 1  Neighbors:
	Zrh4
	Fy_1
	Pfe5
Ytn3 - dst: 2147483647  Neighbors:
	Qca4
	Ajz5
Ajz5 - dst: 2147483647  Neighbors:
	Ytn3
	We_2
Ivr6 - dst: 2147483647  Neighbors:
	We_2
	Fjj9
Fjj9 - dst: 16  Neighbors:
	Ivr6
	Npp0
Yz_8 - dst: 13  Neighbors:
	Tfe2
	Hhp3
Yaj5 - dst: 11  Neighbors:
	Fst4
	Tfe2
	Uoo5
Csd1 - dst: 9  Neighbors:
	Wuo0
	Uoo5
Wvz5 - dst: 7  Neighbors:
	Ztj6
	Wuo0
Qwx3 - dst: 4  Neighbors:
	Yms2
	Pkf8
	Jny6
Jny6 - dst: 3  Neighbors:
	Ebf6
	Qwx3
	J_p3
J_p3 - dst: 2  Neighbors:
	Jny6
	Qm_4
Xll6 - dst: 2147483647  Neighbors:
	Hnn6
	Cfs8
Hnn6 - dst: 2147483647  Neighbors:
	Tqa2
	Xll6
	Xip8
V_m4 - dst: 13  Neighbors:
	Izr3
	Dlc8
Fbc0 - dst: 11  Neighbors:
	Fsy6
	Dlc8
	Sbm0
Kyc3 - dst: 9  Neighbors:
	Sbm0
	Jvb0
T_v4 - dst: 6  Neighbors:
	Rcb4
	Ize7
Ize7 - dst: 5  Neighbors:
	Hkn0
	T_v4
Uvw7 - dst: 2  Neighbors:
	Hpg4
	Me_9
Xjm9 - dst: 2147483647  Neighbors:
	Qca4
	Xtp9
	Ooo8
Xtp9 - dst: 2147483647  Neighbors:
	Xjm9
	Scu9
Scu9 - dst: 2147483647  Neighbors:
	Xtp9
	Gnq4
Gnq4 - dst: 2147483647  Neighbors:
	Nzf9
	Scu9
Bua9 - dst: 15  Neighbors:
	Nzf9
	Nah8
Jnk0 - dst: 11  Neighbors:
	Swj0
	Bl_7
	I_g4
Gyf5 - dst: 8  Neighbors:
	Itn9
	Kse0
Itn9 - dst: 7  Neighbors:
	Zse6
	Ohn7
	Gyf5
	Jxy0
	Bwt8
	Xcx5
D__4 - dst: 5  Neighbors:
	Tlz3
	E_d8
	Ohn7
Ilo2 - dst: 2147483647  Neighbors:
	J_j2
	Wtw9
J_j2 - dst: 2147483647  Neighbors:
	Wwi1
	Ilo2
Wwi1 - dst: 2147483647  Neighbors:
	Ev_0
	J_j2
Wog5 - dst: 2147483647  Neighbors:
	Ev_0
	Oma1
Oma1 - dst: 2147483647  Neighbors:
	Wog5
	Pot6
Pot6 - dst: 2147483647  Neighbors:
	Mx_5
	Oma1
Nu_4 - dst: 14  Neighbors:
	Afl5
	Iad1
Iad1 - dst: 13  Neighbors:
	Nrw4
	Nu_4
	Twp1
Nke6 - dst: 11  Neighbors:
	Nrw4
	Tdi5
	Wf_4
Zhh9 - dst: 6  Neighbors:
	Alu7
	Rdl6
Zdi2 - dst: 4  Neighbors:
	Qdl0
	Rdl6
Pkt4 - dst: 2  Neighbors:
	Qdl0
	G_h9
Uhm7 - dst: 14  Neighbors:
	Jor9
	T_l0
Bzo5 - dst: 11  Neighbors:
	Iqn7
	Hla3
Mrr9 - dst: 7  Neighbors:
	Akj6
	Rtq4
Rtq4 - dst: 6  Neighbors:
	Qve7
	Sdm8
	Mrr9
Sdm8 - dst: 5  Neighbors:
	Pft9
	Rtq4
Pft9 - dst: 4  Neighbors:
	Sdm8
	Xc_3
Bze6 - dst: 2147483647  Neighbors:
	Bou4
	Qca4
Bou4 - dst: 2147483647  Neighbors:
	Cxy4
	Bze6
	Zhd2
Eau3 - dst: 2147483647  Neighbors:
	Vxo3
	Zhd2
Imw4 - dst: 2147483647  Neighbors:
	U_d3
	Vxo3
U_d3 - dst: 2147483647  Neighbors:
	Imw4
	Zyy5
Zyy5 - dst: 2147483647  Neighbors:
	Unb2
	U_d3
Unb2 - dst: 16  Neighbors:
	Iu_5
	T_y8
	Zyy5
T_y8 - dst: 15  Neighbors:
	Ije3
	Unb2
Ije3 - dst: 14  Neighbors:
	T_y8
	Yrz4
Iou4 - dst: 11  Neighbors:
	Fgo3
	Men7
Fgo3 - dst: 10  Neighbors:
	Cjs4
	Iou4
Cjs4 - dst: 9  Neighbors:
	Nwe4
	Fgo3
Any2 - dst: 6  Neighbors:
	Cxp2
	Ygt6
Cxp2 - dst: 5  Neighbors:
	Any2
	Tsq7
O_r0 - dst: 3  Neighbors:
	Tsq7
	Gyo2
Udu2 - dst: 2147483647  Neighbors:
	Aqc3
	Fy_5
Xch9 - dst: 2147483647  Neighbors:
	Dcs5
	Pph0
Pph0 - dst: 2147483647  Neighbors:
	Fi_6
	Xch9
Oxc0 - dst: 2147483647  Neighbors:
	De_3
	Fi_6
	Xb_7
Uzf1 - dst: 2147483647  Neighbors:
	Tnh4
	Rrc9
Mzf7 - dst: 2147483647  Neighbors:
	Orp5
	Mmr9
Suu5 - dst: 16  Neighbors:
	Qpz7
	Ooz9
Wke5 - dst: 13  Neighbors:
	Asf9
	W_i3
K_a2 - dst: 11  Neighbors:
	Yy_1
	W_i3
Ftt8 - dst: 7  Neighbors:
	Huh0
	Uop4
Oos1 - dst: 4  Neighbors:
	H_g4
	Sey8
Mlg5 - dst: 2  Neighbors:
	Mpi8
	Sey8
Mpi8 - dst: 1  Neighbors:
	Mlg5
	Zrh4
Ycp6 - dst: 2147483647  Neighbors:
	Pwk6
	Nsf5
Pwk6 - dst: 2147483647  Neighbors:
	Ycp6
	Njl6
Njl6 - dst: 2147483647  Neighbors:
	Gvy0
	Pwk6
Gvy0 - dst: 2147483647  Neighbors:
	Njl6
	Ely3
	Yb_7
Ely3 - dst: 2147483647  Neighbors:
	X__2
	Gvy0
Trh9 - dst: 2147483647  Neighbors:
	Slk7
	X__2
Wh_0 - dst: 2147483647  Neighbors:
	Wtb4
	Slk7
Epz8 - dst: 2147483647  Neighbors:
	Wtb4
	Iq_4
Iq_4 - dst: 2147483647  Neighbors:
	Epz8
	Jsd7
Jsd7 - dst: 2147483647  Neighbors:
	Iq_4
	Sr_1
Sr_1 - dst: 2147483647  Neighbors:
	Wip0
	Jsd7
Wip0 - dst: 2147483647  Neighbors:
	Ndk7
	Sr_1
Ndk7 - dst: 2147483647  Neighbors:
	Aot4
	Wip0
Aot4 - dst: 2147483647  Neighbors:
	J_d5
	Ndk7
J_d5 - dst: 2147483647  Neighbors:
	Aot4
	Uff8
Wrq7 - dst: 2147483647  Neighbors:
	Uff8
	Gji8
Gji8 - dst: 2147483647  Neighbors:
	Ms_4
	Wrq7
Kax0 - dst: 2147483647  Neighbors:
	Hgz9
	C_w9
Hgz9 - dst: 2147483647  Neighbors:
	Cqo7
	Kax0
Cqo7 - dst: 2147483647  Neighbors:
	Huq0
	Ruk6
	Hgz9
Ruk6 - dst: 2147483647  Neighbors:
	Cqo7
	Aao2
Cqn7 - dst: 12  Neighbors:
	Uv_2
	Ker4
Ker4 - dst: 11  Neighbors:
	Kt_1
	Pdb0
	Cqn7
O_k7 - dst: 9  Neighbors:
	B_n9
	Pdb0
B_n9 - dst: 8  Neighbors:
	O_k7
	Xdv1
	Soj8
Xdv1 - dst: 7  Neighbors:
	Xvp8
	B_n9
Xvp8 - dst: 6  Neighbors:
	Qwn5
	Xdv1
Qwn5 - dst: 5  Neighbors:
	Btg9
	Xvp8
Cpz1 - dst: 2  Neighbors:
	Jb_7
	Mwf9
Ebg5 - dst: 2147483647  Neighbors:
	Oyi6
	Qca4
	Myg7
Ky_9 - dst: 2147483647  Neighbors:
	Oyi6
	Ut_8
Sce5 - dst: 2147483647  Neighbors:
	Ut_8
	Nfs8
Zpo0 - dst: 2147483647  Neighbors:
	Nfs8
	Nfu9
Nul0 - dst: 2147483647  Neighbors:
	Doi4
	Bjt8
Bjt8 - dst: 2147483647  Neighbors:
	Nul0
	Vsh0
Vkm1 - dst: 2147483647  Neighbors:
	Vsh0
	Cpg8
	Cbm4
Gpw5 - dst: 2147483647  Neighbors:
	Owr4
	Cpg8
Owr4 - dst: 2147483647  Neighbors:
	Unc3
	Gpw5
Unc3 - dst: 2147483647  Neighbors:
	Vus1
	Vhg4
	Owr4
X_c7 - dst: 2147483647  Neighbors:
	Vhg4
	K_g4
Soa5 - dst: 2147483647  Neighbors:
	Pny5
	K_g4
Cte0 - dst: 2147483647  Neighbors:
	Hsg7
	Pny5
	Afh4
Cvo6 - dst: 2147483647  Neighbors:
	Hsg7
	Via1
Via1 - dst: 2147483647  Neighbors:
	Mxl7
	Cvo6
Olk0 - dst: 2147483647  Neighbors:
	Xmv5
	Giu2
Giu2 - dst: 2147483647  Neighbors:
	Spc9
	Olk0
	P_o4
P_o4 - dst: 2147483647  Neighbors:
	Giu2
	Xhy1
Xhy1 - dst: 2147483647  Neighbors:
	P_o4
	Fzo7
Pl_3 - dst: 2147483647  Neighbors:
	Acq4
	Whi0
Zkg0 - dst: 13  Neighbors:
	Kqm0
	X_v9
Xo_8 - dst: 10  Neighbors:
	T_p7
	Mde9
T_p7 - dst: 9  Neighbors:
	Xxf1
	Xo_8
	Iax0
Xxf1 - dst: 8  Neighbors:
	Jvn1
	T_p7
Grj0 - dst: 6  Neighbors:
	Hhx6
	Jvn1
Xwg8 - dst: 4  Neighbors:
	Hhx6
	Zrq0
Zrq0 - dst: 3  Neighbors:
	Vhm3
	Xwg8
Vhm3 - dst: 2  Neighbors:
	Dgx0
	Zrq0
Dgx0 - dst: 1  Neighbors:
	Zrh4
	Vhm3
Cqt7 - dst: 2147483647  Neighbors:
	Hqo3
	Okn5
	Bny9
Bny9 - dst: 2147483647  Neighbors:
	Cqt7
	Vvy7
Xfd0 - dst: 2147483647  Neighbors:
	Vvy7
	Nbi6
Nbi6 - dst: 2147483647  Neighbors:
	Kli2
	Xfd0
Osz8 - dst: 2147483647  Neighbors:
	Kli2
	Cin5
Cin5 - dst: 2147483647  Neighbors:
	Osz8
	Tgc0
Bi_6 - dst: 2147483647  Neighbors:
	Ibq6
	Ckk2
	Gl_7
	Snx4
Ckk2 - dst: 2147483647  Neighbors:
	Bi_6
	Bsf6
Bsf6 - dst: 2147483647  Neighbors:
	Atv7
	Ckk2
Qby8 - dst: 2147483647  Neighbors:
	Atv7
	Dn_5
Dn_5 - dst: 2147483647  Neighbors:
	Qby8
	Yxi7
	Jrf8
Vgz9 - dst: 2147483647  Neighbors:
	Hnq5
	Kud9
	Hri6
Hy_5 - dst: 2147483647  Neighbors:
	Zdd8
	Hxy6
Zdd8 - dst: 2147483647  Neighbors:
	Hy_5
	Uyz7
Uyz7 - dst: 2147483647  Neighbors:
	Ic_6
	Zdd8
Ic_6 - dst: 16  Neighbors:
	Dam1
	Uyz7
Dam1 - dst: 15  Neighbors:
	Aad6
	Ic_6
Ipm5 - dst: 11  Neighbors:
	Dnv3
	G_j8
Dbk1 - dst: 9  Neighbors:
	Cdk2
	Dnv3
Cdk2 - dst: 8  Neighbors:
	Wqw7
	Dbk1
Wqw7 - dst: 7  Neighbors:
	Cdk2
	Gsc5
Gsc5 - dst: 6  Neighbors:
	Fn_3
	Tgm8
	Wqw7
Tgm8 - dst: 5  Neighbors:
	Ktn7
	Gsc5
Qvz8 - dst: 3  Neighbors:
	Ktn7
	Fmg5
Fmg5 - dst: 2  Neighbors:
	Goc4
	Qvz8
Fl_3 - dst: 2147483647  Neighbors:
	Qca4
	Jhy3
Iwg1 - dst: 2147483647  Neighbors:
	F_r4
	Jhy3
F_r4 - dst: 2147483647  Neighbors:
	Iwg1
	Xwd2
Fwi5 - dst: 2147483647  Neighbors:
	Yty2
	Z_a1
Z_a1 - dst: 2147483647  Neighbors:
	W_m1
	Fwi5
W_m1 - dst: 2147483647  Neighbors:
	Joy2
	Z_a1
Owk8 - dst: 2147483647  Neighbors:
	Zqv5
	Xcq6
Zqv5 - dst: 2147483647  Neighbors:
	Tqs0
	Owk8
	Q_x3
	Twx2
G_v2 - dst: 2147483647  Neighbors:
	Dpe4
	Twv5
Mqa0 - dst: 2147483647  Neighbors:
	Jmn5
	Fkz5
Fkz5 - dst: 2147483647  Neighbors:
	Mqa0
	Tig1
Tig1 - dst: 2147483647  Neighbors:
	Uws9
	Fkz5
Nmt3 - dst: 2147483647  Neighbors:
	Dwp4
	Uws9
	Ndd4
Dwp4 - dst: 2147483647  Neighbors:
	Qvs1
	Nmt3
Qvs1 - dst: 2147483647  Neighbors:
	Dwp4
	Bkp6
Ihh7 - dst: 2147483647  Neighbors:
	Wjg6
	Gkg4
Wjg6 - dst: 2147483647  Neighbors:
	Ihh7
	Jii5
Jii5 - dst: 16  Neighbors:
	Rpm2
	Wjg6
Url3 - dst: 11  Neighbors:
	Qc_6
	Yuj8
Occ8 - dst: 9  Neighbors:
	Bhp8
	Yuj8
Bhp8 - dst: 8  Neighbors:
	Ily2
	Occ8
Ylu2 - dst: 5  Neighbors:
	Tm_5
	Siu4
	Qr_7
	Ofh9
Ofh9 - dst: 4  Neighbors:
	Akf9
	Ylu2
Akf9 - dst: 3  Neighbors:
	Xoz3
	Ofh9
Yjw8 - dst: 14  Neighbors:
	Qdl3
Fn_3 - dst: 7  Neighbors:
	Gsc5
Hqo3 - dst: 2147483647  Neighbors:
	Cqt7
Pmu0 - dst: 2147483647  Neighbors:
	Whi0
Ibq6 - dst: 2147483647  Neighbors:
	Bi_6
Jxy0 - dst: 8  Neighbors:
	Itn9
Czd3 - dst: 4  Neighbors:
	Vvd4
Bwt8 - dst: 8  Neighbors:
	Itn9
Cbm4 - dst: 2147483647  Neighbors:
	Vkm1
	Nyt5
Jrf8 - dst: 2147483647  Neighbors:
	Dn_5
Jao0 - dst: 2147483647  Neighbors:
	Dcs4
Oys0 - dst: 2147483647  Neighbors:
	Fi_6
R_c8 - dst: 2147483647  Neighbors:
	Vvy7
Fmu3 - dst: 15  Neighbors:
	Kv_2
Mru2 - dst: 12  Neighbors:
	Esy3
Vbm5 - dst: 6  Neighbors:
	Ufj7
V_z9 - dst: 11  Neighbors:
	Pvd4
Jmr6 - dst: 12  Neighbors:
	Mde9
Qve7 - dst: 7  Neighbors:
	Rtq4
Zc_4 - dst: 15  Neighbors:
	Izr3
Tlz3 - dst: 6  Neighbors:
	D__4
Asi7 - dst: 2147483647  Neighbors:
	Fwd9
Siu4 - dst: 6  Neighbors:
	Wxz6
	Ylu2
Yms2 - dst: 5  Neighbors:
	Qwx3
Aeq4 - dst: 16  Neighbors:
	Rpm2
Fst4 - dst: 12  Neighbors:
	Yaj5
Yb_7 - dst: 2147483647  Neighbors:
	Gvy0
Kt_0 - dst: 13  Neighbors:
	Xdp1
Dm_9 - dst: 2147483647  Neighbors:
	Gxx3
	Jq_8
Sof4 - dst: 2147483647  Neighbors:
	Pny5
Bxs1 - dst: 2  Neighbors:
	Dnx5
Xrt0 - dst: 2  Neighbors:
	Nyb2
Iu_5 - dst: 2147483647  Neighbors:
	Unb2
Cnj6 - dst: 8  Neighbors:
	Rvi6
Twp1 - dst: 14  Neighbors:
	Iad1
K_v3 - dst: 2147483647  Neighbors:
	Mx_5
Huq0 - dst: 2147483647  Neighbors:
	Cqo7
Jq_8 - dst: 2147483647  Neighbors:
	Dm_9
Hvn8 - dst: 11  Neighbors:
	Iax0
Xbl4 - dst: 9  Neighbors:
	O_k9
	Nwe4
Xb_7 - dst: 2147483647  Neighbors:
	Oxc0
Spc9 - dst: 2147483647  Neighbors:
	Giu2
D_o3 - dst: 7  Neighbors:
	Qr_7
Pfi2 - dst: 2147483647  Neighbors:
	Ev_0
Yl_1 - dst: 9  Neighbors:
	Neb7
	E_v4
Ooa1 - dst: 8  Neighbors:
	Z__1
Zzq0 - dst: 4  Neighbors:
	Mbx4
E_v4 - dst: 10  Neighbors:
	Yl_1
Uef6 - dst: 2147483647  Neighbors:
	Vus1
Zpk4 - dst: 2147483647  Neighbors:
	Uzq4
Kqr4 - dst: 2147483647  Neighbors:
	Afh4
Cd_0 - dst: 4  Neighbors:
	Hpg4
Hri6 - dst: 2147483647  Neighbors:
	Vgz9
Myg7 - dst: 2147483647  Neighbors:
	Ebg5
Nap3 - dst: 5  Neighbors:
	Ihn0
Yzk8 - dst: 16  Neighbors:
	Ojk0
Zse6 - dst: 8  Neighbors:
	Itn9
Wxz6 - dst: 7  Neighbors:
	Siu4
Soj8 - dst: 9  Neighbors:
	B_n9
Kxy8 - dst: 14  Neighbors:
	Fd_9
Wyy6 - dst: 2147483647  Neighbors:
	F_x4
Pre4 - dst: 7  Neighbors:
	Rmj5
Pfe5 - dst: 2  Neighbors:
	Rlh3
O_k9 - dst: 10  Neighbors:
	Xbl4
Srh4 - dst: 2147483647  Neighbors:
	Snx4
Rfv6 - dst: 2147483647  Neighbors:
	Wtw9
Jw_7 - dst: 4  Neighbors:
	Qdl0
Nhx4 - dst: 2147483647  Neighbors:
	Uff8
Zrh4 - dst: 0  Neighbors:
	Qds8
	Goc4
	Dgx0
	Mwf9
	Dnx5
	G_h9
	Gfv7
	Rlh3
	Qhi0
	B_k1
	Cbz7
	Fen6
	A_s6
	Nyb2
	Qm_4
	Me_9
	Jcg0
	Mpi8
Qca4 - dst: 16  Neighbors:
	Ebg5
	Nsf5
	Qo_2
	T_l0
	F_x4
	Vqq7
	Dcs4
	Ols3
	Eyv7
	Fik6
	Ecl9
	Ytn3
	Cfs8
	Xjm9
	Wtw9
	Bze6
	Okn5
	Fl_3
start dist:16
numrooms: 612
inputrooms: 612
